* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    /* line-height: 1.2; */
}
.form-logo {
    height: 5rem;
    position: absolute;
    top: 8%;
    left: 80%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

@media  (max-width: 668px) {
    .form-logo {
      top: 6%;  
      height: 3.5rem;

    }
    .primary-info {
        margin-right: 130px;
    }
}

.form-logoo {
    height: 4rem;
    position: absolute;
    top: 2%;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.hero-form {
    position: relative;
    padding: 3.6rem 2.8rem;
    height: auto;
    border-radius: .4rem;
    background-color: rgba(255, 255, 255, 0.8);
    width: 55rem;
}

@media (max-width: 768px) {
    .hero-form {
      max-width: 50rem;
    }
    .primary-form {
        max-width: 35rem;
    }
  }

@media (max-width: 568px) {
    .hero-form {
      /* max-width: 37rem; */
      max-width: 33rem;
    }
  }

/* @media (min-width: 955px) {
    .hero-form {
      max-width: 37rem;
    }
  } */
  

.primary-form {
    width: 60rem;
}

/*  */
.hero-form .title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 3.6rem;
    position: relative;
}

.hero-form .title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, cyan, #71b7e6, #9b59b6, tomato);
    z-index: 300;
}

/*  */


.form__container {
    max-width: 105rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
    padding: 4.8rem 2rem;
}
.primary-form, .secondary-form {
    border: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1.4rem;
    padding-bottom: 2.8rem;
    border-radius: .25em;
}
.secondary-form {
    align-self: start;
}
.primary-info {
    background-color: rgba(11, 1, 70, 0.2);
    color: #333;
    display: inline-block;
    margin-bottom: 1.8rem;
    padding: .8rem 1.6rem;
    font-size: 1.4rem;
    border-radius: 10rem;
}
.primary-form, .secondary-form,
.form__input:focus, .form__textarea:focus {
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .15);
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.2rem;
}

@media (max-width: 768px) {
    .form__grid {

        grid-template-columns: 1fr;
    }
   
  }

.form__item {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    align-items: flex-start;
}
.form__label {
    font-size: 1.4rem;
    /* color: #848484; */
    color: #666;
}
.form__input, select {
    padding: .8rem;
    border-radius: .8rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #848484;
    transition: all .15s;
    width: 100%;
}
.form__input::placeholder {
    color: #8484846e;
}
.form__input:focus, select:focus {
    border: 1px solid rgba(0, 0, 0, 0.125);
    outline: none;
}
.form__input::placeholder {
    font-size: 1.4rem;
}
.form__item span {
    font-size: 1.2rem;
    display: flex;
    gap: .6rem;
    color: #848484;
}
.form__input, .form__textarea {
    background-color: #fff;
}
.form__textarea {
    width: 100%;
    resize: none;
    height: 12rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .6rem;
    transition: all .15s;
}
.form__textarea::placeholder {
    font-size: 1.2rem;
    font-family: inherit;
    color: #84848475;
}
.form__textarea:focus {
    border: 1px solid rgba(0, 0, 0, 0.125);
    outline: none;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 434px;
}

.phone-numbers {
    margin-right: 11px;
    font-size: 14px;
}
@media (max-width: 568px) {
    .phone-numbers {
        font-size: 13px;
    }
}

/* .form-check {
    border: 1px solid rgba(0, 0, 0, 0.125);;
    width: 8rem;
    height: 3.2rem;
    padding: .2rem .4rem;
    border-radius: .4rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: .8rem;
} */
