* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    /* line-height: 1.2; */
}

.study-form-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .study-form-logo img {
    max-width: 200px; /* Adjust the logo size as needed */
  }

  .address, .contact {
    margin-top: 10px; /* Add some space between the address and contact numbers */
    padding: 0 20px;
  }

  .form-container {
    padding: 0 2rem;
  }

  .form-contact {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .form-heading {
    text-align: center; /* Center the heading horizontally */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Add bold style to the heading */
  }

.form__container {
    max-width: 138rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
    padding: 4.8rem 2rem;
}
.primary-form, .secondary-form {
    border: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1.4rem;
    padding-bottom: 2.8rem;
    border-radius: .25em;
}
.secondary-form {
    align-self: start;
}
.primary-info {
    background-color: rgba(11, 1, 70, 0.2);
    color: #333;
    display: inline-block;
    margin-bottom: 1.8rem;
    padding: .8rem 1.6rem;
    font-size: 1.4rem;
    border-radius: 10rem;
}
.primary-form, .secondary-form,
.form__input:focus, .form__textarea:focus {
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .15);
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.2rem;
}
.form__item {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}



@media  (max-width: 968px) {
    .form__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.2rem;
    }
}

@media  (max-width: 668px) {
    .form__container {
        grid-template-columns: 1fr;
    }
}


.form__label {
    font-size: 1.4rem;
    margin-top: 14px;
    color: #848484;
}

.gender-check {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form__input, select {
    padding: .8rem;
    border-radius: .8rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #848484;
    transition: all .15s;
}
.form__input::placeholder {
    color: #8484846e;
}
.form__input:focus, select:focus {
    border: 1px solid rgba(0, 0, 0, 0.125);
    outline: none;
}
.form__item span {
    font-size: 1.2rem;
    display: flex;
    gap: .6rem;
    color: #848484;
}
.form__textarea {
    width: 100%;
    resize: none;
    height: 12rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .6rem;
    transition: all .15s;
}
.form__textarea::placeholder {
    font-size: 1.2rem;
    font-family: inherit;
    color: #84848475;
}
.form__textarea:focus {
    border: 1px solid rgba(0, 0, 0, 0.125);
    outline: none;
}
.form-check {
    border: 1px solid rgba(0, 0, 0, 0.125);;
    width: 12rem;
    height: 3.2rem;
    padding: .2rem .4rem;
    border-radius: .4rem;
    cursor: pointer;
    margin-right: 30px;
    display: flex;
    align-items: center;
    gap: .8rem;
}

.form-check-input {
    width: 50px;
    cursor: pointer;
}

.country-code {
    width: 309px;
}



.button {
    display: flex;
    align-items: center;
    height: 45px;
    width: 100%;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, cyan, #71b7e6, #9b59b6, tomato);
}

.button input {
    cursor: pointer;
    color: #fff;
}
