<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 
    - primary meta tags
  -->
  <title>Ronald Partners</title>
  <meta name="title" content="Ronald Partners" />
  <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../../assets/images/faviconn.png" type="image/svg+xml" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <link rel="stylesheet" href="../../assets/css/forms.css" />
  <link rel="stylesheet" href="../../pages/form/form.css" />


  <!-- 
    #Phone number select validator
   -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="../../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

        <img src="../../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
          class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="../../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
          </a>
          <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="../../index.html" class="navbar-link">Home</a>
          </li>

          <!-- <li>
                    <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
                  </li> -->

          <!-- Add a new list item with the dropdown container -->
          <li class="navbar-dropdown">
            <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../../pages/study-abroad.html">Study Abroad</a>
              </li>
              <li>
                <a href="../../pages/expert-visa-services.html">Visa</a>
              </li>
              <li>
                <a href="#">Law</a>
              </li>
              <li>
                <a href="../../pages/work-visa.html">Work Migration / Employment Visa</a>
              </li>
              <li>
                <a href="../../pages/form/appointment.html">Book An Appointment</a>
              </li>
              <li>
                <a href="../../pages/immigration.html">Immigration</a>
              </li>
            </ul>
          </li>


          <li>
            <a href="../../pages/about-us.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../../pages/refferal.html" class="navbar-link">Refferal</a>
          </li>


          <li>
            <a href="../../pages/blogs.html" class="navbar-link">News</a>
          </li>
          <li class="navbar-dropdown">
            <a href="" class="navbar-link">Contact <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../../pages/contact-us.html">Contact Us</a>
              </li>
              <li>
                <a href="../../pages/form/appointment.html">Book An Appointment</a>
              </li>

            </ul>
          </li>
        </ul>

        <div class="wrapper">
          <li>
            <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
          </li>
          <li>
            <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
          </li>
          <li>
            <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
          </li>
        </div>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('../../assets/images/ab-us.jpg')">
        >

        <div class="page-title__area pt-110 ">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="page__title-wrapper text-center">
                  <h3 class="pb-100">Study At Solent University Southampton</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <!-- #GOAL
         -->
      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <figure class="feature-banner">
            <img src="../../assets/images/solent.jpg" width="541" height="400" loading="lazy" alt="feature banner"
              class="w-100" />
          </figure>



          <div class="feature-content">




            <p class=" testimonialll-textt section-text">
              Solent has been a university since 2005, incorporated as an independent higher education institution in
              1989, the University's origins can be traced back to a private School of Art founded in 1856. Mergers
              between Southampton College of Art, the College of Technology and the College of Nautical Studies at
              Warsash laid the foundations for what is now Solent University.

              Solent currently has around 11,000 students from 100 countries enrolled and has a strong reputation for
              ‘non-traditional’ subjects, offering courses in computer and video games design, comedy writing and
              performance and yacht and power craft design.

              Maritime subjects make up the University’s biggest programmes, with an internationally recognised training
              and research facility for shipping and offshore oil industries part of the main campus. It is also one of
              the best University yachting institutions and the student team has won the national yachting championships
              four times in the last six years. Solent continues to produce internationally significant research in this
              area.




            </p>
          </div>
        </div>
      </section>









      <!-- 
        #REQUIREMENTS
       -->
      <section class="footerr">
        <h2 class="h2 consider">
          Neccessary Admission Requirements
        </h2>
        <div class="container grid-listt">


          <ul class="footer-list">
            <li>
              <p class="h4 footer-list-title">Undergraduate Admission Requirements </p>
            </li>

            <li>
              WAEC or NECO certificate or Result,


            </li>
            <li>
              High School Transcript,

            </li>
            <li>
              High School Testimonials,
            </li>
            <li>
              Birth certificate,
            </li>


            <li>
              IELTS or Toefl or letter confirming that your high school education was taught in English
              Language.

            </li>
            <li>
              Copy of valid Passport page
            </li>
            <li>
              Sponsor’s bank statement with 45,000USD threshold.
            </li>





          </ul>

          <ul class="footer-list">
            <li>
              <p class="h4 footer-list-title">Masters and Premasters</p>
            </li>


            <li>
              Bachelor Degree Certificate,

            </li>

            <li>
              Degree transcript,

            </li>

            <li>
              Copy of valid Passport page,

            </li>

            <li>
              Resume (CV),

            </li>

            <li>
              Employment reference letter,

            </li>
            <li>
              Academic reference letter,


            </li>
            <li>
              Personal statement (statement of purpose),


            </li>
            <li>
              WAEC or NECO certificate,


            </li>
            <li>
              Declaration of sponsorship,


            </li>

            <li>
              IELTS or letter from your University confirming that your bachelor degree was taught in
              English Language.




            </li>
          </ul>





        </div>
      </section>



      <!-- 
                #NECCESSARYREQUIREMENTS
             -->

      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <figure class="feature-banner">
            <img src="../../assets/images/banner-5.png" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100" />
          </figure>

          <div class="feature-content">


            <h2 class="h2 section-title">
              Neccessary Requirements
            </h2>

            <ul>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                    <spna class="span h5">Two Recently taken posts must be attached</spna>
                  </button>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                    <spna class="span h5"> A valid passport
                    </spna>
                  </button>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                    <spna class="span h5">Round trip reservation or itinerary</spna>
                  </button>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                    <spna class="span h5">Travel insurance policy</spna>
                  </button>
                </h3>
              </li>

              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                    <spna class="span h5">Proof of paid visa fee</spna>
                  </button>
                </h3>
              </li>


            </ul>

            <a href="../form/index.html" class="btn btn-about">APPLY HERE</a>

          </div>
        </div>
      </section>


      <!-- 
                #STUDY BY COUNTRIES IN EUROPE
             -->


      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <a href="../../pages/universisties/aberdeen.html">

            <figure class="feature-banner">
              <img src="../../assets/images/banner-1.png" width="800" height="531" loading="lazy" alt="feature banner"
                class="w-100" />
            </figure>
          </a>

          <div class="feature-content">


            <h2 class="h2 section-title">
              Study In Europe By Countries
            </h2>

            <div class="container grid-listt">

              <ul class="footer-list">
                <li>
                  Study in Germany,
                </li>

                <li>
                  Study in France


                </li>
                <li>
                  Study in Spain

                </li>
                <li>
                  Study in New Zealand
                </li>
                <li>
                  Study in Poland
                </li>
                <li>
                  Study in Sweden

                </li>
                <li>
                  Study in Denmark
                </li>
                <li>
                  Study in Malta
                </li>
                <li>
                  Study in Finland
                </li>
                <li>
                  Study in Israel
                </li>





              </ul>
              <ul class="footer-list">
                <li>
                  Study in Turkey,
                </li>

                <li>
                  Study in Cyprus,


                </li>
                <li>
                  Study in Russia

                </li>
                <li>
                  Study in Ukraine
                </li>
                <li>
                  Study in Georgia
                </li>
                <li>
                  Study in Wales

                </li>
                <li>
                  Study in Ireland
                </li>
                <li>
                  Study in Scotland
                </li>


              </ul>
            </div>

          </div>
        </div>
      </section>

      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">




          <div class="feature-content">

            <h2 class="h2 section-title">
              For International Students



            </h2>


            <p class=" testimonialll-textt section-text">
              The International Advice Team provide a free minibus service from Southampton Central train station, as
              well as an International Welcome Week to introduce students to Southampton, the University and each other.
              Support on a number of topics is available during term time and pre-sessional and in-sessional English
              language classes are also available.

              Solent was shortlisted for the Times Higher Education University of the Year prize in 2019 and is
              currently ranked among the top 25 universities in the UK for ‘Student Voice’, ‘Academic Support’ and
              ‘Learning Community’ (National Student Survey 2020). Other achievements include:


            </p>
          </div>
          <div class="feature-content">
            <h2 class="h2 section-title">
              Accommodation & Location


            </h2>



            <p class=" testimonialll-textt section-text">

              Solent University has over 2,300 accommodation places spread across six halls of residence, one of which
              is designed for returning students and postgraduates. All bedrooms have a washbasin and 1,000 are en
              suite. The various residences are within walking distance of the campus, and generally consist of flats
              with 7-10 students per kitchen.
              Southampton is a vibrant and lively city just over one hour from London. There are convenient transport
              links to UK and European cities. The tourist towns of Winchester, Salisbury and Bournemouth are nearby, as
              is the New Forest and the world-famous Stonehenge. The English south coast, upon which Southampton is
              located, offers one of the warmest climates in the UK.






            </p>
          </div>
        </div>
      </section>


      <!-- 
        #STUDY ENQUIRY
     -->
      <h3 class="form-heading">Student Registration Form</h3>
      <div class="form__container">
        <div class="primary-form">
          <h5 class="primary-info">Primary Information</h5>

          <form id="form"="form">
            <div class="form__grid">
              <div class="form__item">
                <label class="form__label" for="firstname">Given Name *</label>
                <input class="form__input" id="firstname" placeholder="Given Name" />
              </div>
              <div class="form__item">
                <label class="form__label" for="lastname">Family Name *</label>
                <input class="form__input" type="text" id="lastname" placeholder="Family Name" />
              </div>
            </div>

            <div class="form__grid">

              <div class="form__item">
                <label class="form__label" for="email">Email *</label>
                <input class="form__input" type="email" id="email" placeholder="Email Address" />
              </div>
              <div class="form__item">
                <label class="form__label" for="nationality">Nationality *</label>
                <select id="nationality" name="nationality">
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The">Congo
                  </option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">Heard Island </option>
                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">Lao People's</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria" selected>Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                  <option value="Saint Vincent and The Grenadines">Saint Vincent</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">South Georgia </option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">Tanzania</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
              </div>
            </div>

            <div class="form__grid">
              <div class="form__item">
                <label class="form__label" for="country-code">Country Code</label>
                <select id="country-code" class="country-code">
                  <option value="+93">Afghanistan (+93)</option>
                  <option value="+358">Åland Islands (+358)</option>
                  <option value="+355">Albania (+355)</option>
                  <option value="+213">Algeria (+213)</option>
                  <option value="+1-684">American Samoa (+1-684)</option>
                  <option value="+376">Andorra (+376)</option>
                  <option value="+244">Angola (+244)</option>
                  <option value="+1-264">Anguilla (+1-264)</option>
                  <option value="+672">Antarctica (+672)</option>
                  <option value="+1-268">Antigua and Barbuda (+1-268)</option>
                  <option value="+54">Argentina (+54)</option>
                  <option value="+374">Armenia (+374)</option>
                  <option value="+297">Aruba (+297)</option>
                  <option value="+61">Australia (+61)</option>
                  <option value="+43">Austria (+43)</option>
                  <option value="+994">Azerbaijan (+994)</option>
                  <option value="+1-242">Bahamas (+1-242)</option>
                  <option value="+973">Bahrain (+973)</option>
                  <option value="+880">Bangladesh (+880)</option>
                  <option value="+1-246">Barbados (+1-246)</option>
                  <option value="+375">Belarus (+375)</option>
                  <option value="+32">Belgium (+32)</option>
                  <option value="+501">Belize (+501)</option>
                  <option value="+229">Benin (+229)</option>
                  <option value="+1-441">Bermuda (+1-441)</option>
                  <option value="+975">Bhutan (+975)</option>
                  <option value="+591">Bolivia (+591)</option>
                  <option value="+387">Bosnia and Herzegovina (+387)</option>
                  <option value="+267">Botswana (+267)</option>
                  <option value="+47">Bouvet Island (+47)</option>
                  <option value="+55">Brazil (+55)</option>
                  <option value="+673">Brunei Darussalam (+673)</option>
                  <option value="+359">Bulgaria (+359)</option>
                  <option value="+226">Burkina Faso (+226)</option>
                  <option value="+257">Burundi (+257)</option>
                  <option value="+855">Cambodia (+855)</option>
                  <option value="+237">Cameroon (+237)</option>
                  <option value="+1">Canada (+1)</option>
                  <option value="+238">Cape Verde (+238)</option>
                  <option value="+1-345">Cayman Islands (+1-345)</option>
                  <option value="+236">Central African Republic (+236)</option>
                  <option value="+235">Chad (+235)</option>
                  <option value="+56">Chile (+56)</option>
                  <option value="+86">China (+86)</option>
                  <option value="+61">Christmas Island (+61)</option>
                  <option value="+61">Cocos (Keeling) Islands (+61)</option>
                  <option value="+57">Colombia (+57)</option>
                  <option value="+269">Comoros (+269)</option>
                  <option value="+242">Congo (+242)</option>
                  <option value="+243">Congo, The Democratic Republic of The (+243)</option>
                  <option value="+682">Cook Islands (+682)</option>
                  <option value="+506">Costa Rica (+506)</option>
                  <option value="+225">Cote D'ivoire (+225)</option>
                  <option value="+385">Croatia (+385)</option>
                  <option value="+53">Cuba (+53)</option>
                  <option value="+357">Cyprus (+357)</option>
                  <option value="+420">Czech Republic (+420)</option>
                  <option value="+45">Denmark (+45)</option>
                  <option value="+253">Djibouti (+253)</option>
                  <option value="+1-767">Dominica (+1-767)</option>
                  <option value="+1-809, 1-829, 1-849">Dominican Republic (+1-809, 1-829, 1-849)</option>
                  <option value="+593">Ecuador (+593)</option>
                  <option value="+20">Egypt (+20)</option>
                  <option value="+503">El Salvador (+503)</option>
                  <option value="+240">Equatorial Guinea (+240)</option>
                  <option value="+291">Eritrea (+291)</option>
                  <option value="+372">Estonia (+372)</option>
                  <option value="+251">Ethiopia (+251)</option>
                  <option value="+500">Falkland Islands (Malvinas) (+500)</option>
                  <option value="+298">Faroe Islands (+298)</option>
                  <option value="+679">Fiji (+679)</option>
                  <option value="+358">Finland (+358)</option>
                  <option value="+33">France (+33)</option>
                  <option value="+594">French Guiana (+594)</option>
                  <option value="+689">French Polynesia (+689)</option>
                  <option value="+262">French Southern Territories (+262)</option>
                  <option value="+241">Gabon (+241)</option>
                  <option value="+220">Gambia (+220)</option>
                  <option value="+995">Georgia (+995)</option>
                  <option value="+49">Germany (+49)</option>
                  <option value="+233">Ghana (+233)</option>
                  <option value="+350">Gibraltar (+350)</option>
                  <option value="+30">Greece (+30)</option>
                  <option value="+299">Greenland (+299)</option>
                  <option value="+1-473">Grenada (+1-473)</option>
                  <option value="+590">Guadeloupe (+590)</option>
                  <option value="+1-671">Guam (+1-671)</option>
                  <option value="+502">Guatemala (+502)</option>
                  <option value="+44-1481">Guernsey (+44-1481)</option>
                  <option value="+224">Guinea (+224)</option>
                  <option value="+245">Guinea-bissau (+245)</option>
                  <option value="+592">Guyana (+592)</option>
                  <option value="+509">Haiti (+509)</option>
                  <option value="+672">Heard Island and Mcdonald Islands (+672)</option>
                  <option value="+379">Holy See (Vatican City State) (+379)</option>
                  <option value="+504">Honduras (+504)</option>
                  <option value="+852">Hong Kong (+852)</option>
                  <option value="+36">Hungary (+36)</option>
                  <option value="+354">Iceland (+354)</option>
                  <option value="+91">India (+91)</option>
                  <option value="+62">Indonesia (+62)</option>
                  <option value="+98">Iran, Islamic Republic of (+98)</option>
                  <option value="+964">Iraq (+964)</option>
                  <option value="+353">Ireland (+353)</option>
                  <option value="+44-1624">Isle of Man (+44-1624)</option>
                  <option value="+972">Israel (+972)</option>
                  <option value="+39">Italy (+39)</option>
                  <option value="+1-876">Jamaica (+1-876)</option>
                  <option value="+81">Japan (+81)</option>
                  <option value="+44-1534">Jersey (+44-1534)</option>
                  <option value="+962">Jordan (+962)</option>
                  <option value="+7">Kazakhstan (+7)</option>
                  <option value="+254">Kenya (+254)</option>
                  <option value="+686">Kiribati (+686)</option>
                  <option value="+82">Korea, Republic of (+82)</option>
                  <option value="+965">Kuwait (+965)</option>
                  <option value="+996">Kyrgyzstan (+996)</option>
                  <option value="+856">Lao People's Democratic Republic (+856)</option>
                  <option value="+371">Latvia (+371)</option>
                  <option value="+961">Lebanon (+961)</option>
                  <option value="+266">Lesotho (+266)</option>
                  <option value="+231">Liberia (+231)</option>
                  <option value="+218">Libyan Arab Jamahiriya (+218)</option>
                  <option value="+423">Liechtenstein (+423)</option>
                  <option value="+370">Lithuania (+370)</option>
                  <option value="+352">Luxembourg (+352)</option>
                  <option value="+853">Macao (+853)</option>
                  <option value="+389">Macedonia, The Former Yugoslav Republic of (+389)</option>
                  <option value="+261">Madagascar (+261)</option>
                  <option value="+265">Malawi (+265)</option>
                  <option value="+60">Malaysia (+60)</option>
                  <option value="+960">Maldives (+960)</option>
                  <option value="+223">Mali (+223)</option>
                  <option value="+356">Malta (+356)</option>
                  <option value="+692">Marshall Islands (+692)</option>
                  <option value="+596">Martinique (+596)</option>
                  <option value="+222">Mauritania (+222)</option>
                  <option value="+230">Mauritius (+230)</option>
                  <option value="+262">Mayotte (+262)</option>
                  <option value="+52">Mexico (+52)</option>
                  <option value="+373">Moldova, Republic of (+373)</option>
                  <option value="+377">Monaco (+377)</option>
                  <option value="+976">Mongolia (+976)</option>
                  <option value="+382">Montenegro (+382)</option>
                  <option value="+1-664">Montserrat (+1-664)</option>
                  <option value="+212">Morocco (+212)</option>
                  <option value="+258">Mozambique (+258)</option>
                  <option value="+95">Myanmar (+95)</option>
                  <option value="+264">Namibia (+264)</option>
                  <option value="+674">Nauru (+674)</option>
                  <option value="+977">Nepal (+977)</option>
                  <option value="+31">Netherlands (+31)</option>
                  <option value="+599">Netherlands Antilles (+599)</option>
                  <option value="+687">New Caledonia (+687)</option>
                  <option value="+64">New Zealand (+64)</option>
                  <option value="+505">Nicaragua (+505)</option>
                  <option value="+227">Niger (+227)</option>
                  <option value="+234" selected>Nigeria (+234)</option>
                  <option value="+683">Niue (+683)</option>
                  <option value="+672">Norfolk Island (+672)</option>
                  <option value="+1-670">Northern Mariana Islands (+1-670)</option>
                  <option value="+47">Norway (+47)</option>
                  <option value="+968">Oman (+968)</option>
                  <option value="+92">Pakistan (+92)</option>
                  <option value="+680">Palau (+680)</option>
                  <option value="+970">Palestinian Territory, Occupied (+970)</option>
                  <option value="+507">Panama (+507)</option>
                  <option value="+675">Papua New Guinea (+675)</option>
                  <option value="+595">Paraguay (+595)</option>
                  <option value="+51">Peru (+51)</option>
                  <option value="+63">Philippines (+63)</option>
                  <option value="+64">Pitcairn (+64)</option>
                  <option value="+48">Poland (+48)</option>
                  <option value="+351">Portugal (+351)</option>
                  <option value="+1-787, 1-939">Puerto Rico (+1-787, 1-939)</option>
                  <option value="+974">Qatar (+974)</option>
                  <option value="+262">Reunion (+262)</option>
                  <option value="+40">Romania (+40)</option>
                  <option value="+7">Russian Federation (+7)</option>
                  <option value="+250">Rwanda (+250)</option>
                  <option value="+290">Saint Helena (+290)</option>
                  <option value="+1-869">Saint Kitts and Nevis (+1-869)</option>
                  <option value="+1-758">Saint Lucia (+1-758)</option>
                  <option value="+508">Saint Pierre and Miquelon (+508)</option>
                  <option value="+1-784">Saint Vincent and The Grenadines (+1-784)</option>
                  <option value="+685">Samoa (+685)</option>
                  <option value="+378">San Marino (+378)</option>
                  <option value="+239">Sao Tome and Principe (+239)</option>
                  <option value="+966">Saudi Arabia (+966)</option>
                  <option value="+221">Senegal (+221)</option>
                  <option value="+381">Serbia (+381)</option>
                  <option value="+248">Seychelles (+248)</option>
                  <option value="+232">Sierra Leone (+232)</option>
                  <option value="+65">Singapore (+65)</option>
                  <option value="+421">Slovakia (+421)</option>
                  <option value="+386">Slovenia (+386)</option>
                  <option value="+677">Solomon Islands (+677)</option>
                  <option value="+252">Somalia (+252)</option>
                  <option value="+27">South Africa (+27)</option>
                  <option value="+500">South Georgia and The South Sandwich Islands (+500)</option>
                  <option value="+34">Spain (+34)</option>
                  <option value="+94">Sri Lanka (+94)</option>
                  <option value="+249">Sudan (+249)</option>
                  <option value="+597">Suriname (+597)</option>
                  <option value="+47">Svalbard and Jan Mayen (+47)</option>
                  <option value="+268">Swaziland (+268)</option>
                  <option value="+46">Sweden (+46)</option>
                  <option value="+41">Switzerland (+41)</option>
                  <option value="+963">Syrian Arab Republic (+963)</option>
                  <option value="+886">Taiwan (+886)</option>
                  <option value="+992">Tajikistan (+992)</option>
                  <option value="+255">Tanzania, United Republic of (+255)</option>
                  <option value="+66">Thailand (+66)</option>
                  <option value="+670">Timor-leste (+670)</option>
                  <option value="+228">Togo (+228)</option>
                  <option value="+690">Tokelau (+690)</option>
                  <option value="+676">Tonga (+676)</option>
                  <option value="+1-868">Trinidad and Tobago (+1-868)</option>
                  <option value="+216">Tunisia (+216)</option>
                  <option value="+90">Turkey (+90)</option>
                  <option value="+993">Turkmenistan (+993)</option>
                  <option value="+1-649">Turks and Caicos Islands (+1-649)</option>
                  <option value="+688">Tuvalu (+688)</option>
                  <option value="+256">Uganda (+256)</option>
                  <option value="+380">Ukraine (+380)</option>
                  <option value="+971">United Arab Emirates (+971)</option>
                  <option value="+44">United Kingdom (+44)</option>
                  <option value="+1">United States (+1)</option>
                  <option value="+598">Uruguay (+598)</option>
                  <option value="+998">Uzbekistan (+998)</option>
                  <option value="+678">Vanuatu (+678)</option>
                  <option value="+58">Venezuela (+58)</option>
                  <option value="+84">Viet Nam (+84)</option>
                  <option value="+1-284">Virgin Islands, British (+1-284)</option>
                  <option value="+1-340">Virgin Islands, U.S. (+1-340)</option>
                  <option value="+681">Wallis and Futuna (+681)</option>
                  <option value="+212">Western Sahara (+212)</option>
                  <option value="+967">Yemen (+967)</option>
                  <option value="+260">Zambia (+260)</option>
                  <option value="+263">Zimbabwe (+263)</option>
                </select>
              </div>
              <div class="form__item">
                <label class="form__label" for="mobile">Mobile Number *</label>
                <input class="form__input" id="mobile" type="number" placeholder="Mobile Number" />
              </div>
            </div>

            <div class="form__grid">
              <div class="form__item">
                <label class="form__label" for="dob">Date of Birth</label>
                <input class="form__input" id="dob" placeholder="Date of Birth" />
              </div>
              <div class="form__item">
                <p class="form__label" for="gender">Gender</p>
                <div class="gender-check">
                  <div class="form-check">
                    <input class="form-check-input form__radio" type="radio" name="flexRadioDefault"
                      id="flexRadioDefault1">
                    <label class="form-check-label " for="flexRadioDefault1">
                      Male
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input form__radio" type="radio" name="flexRadioDefault"
                      id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Female
                    </label>
                  </div>
                </div>


              </div>
            </div>

            <div class="form__item">
              <label class="form__label" for="summary">Summary</label>
              <textarea class="form__textarea" id="summary"
                placeholder="Please write something about yourself"></textarea>
            </div>
          </form>
        </div>


        <div class="secondary-form">
          <h5 class="primary-info">Admission Preference</h5>

          <div class="countries">
            <div class="country">

            </div>
          </div>

          <form id="form" class="form">
            <div class="form__grid">
              <div class="form__item">
                <label class="form__label" for="firstname">What course do you want to study? *</label>
                <input class="form__input" id="firstname" placeholder="Choose course" />
              </div>
              <div class="form__item">
                <label class="form__label" for="nationality">What country do you want to study in? *</label>
                <select id="nationality" name="nationality">
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The">Congo
                  </option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">Heard Island </option>
                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">Lao People's</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria" selected>Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                  <option value="Saint Vincent and The Grenadines">Saint Vincent</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">South Georgia </option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">Tanzania</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
              </div>
            </div>


            <div class="form__grid">
              <div class="form__item">
                <label class="form__label" for="month">Start Date *</label>
                <select id="month" name="month">
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>

              </div>
              <div class="form__item">
                <label class="form__label" for="year">Year</label>
                <select id="year" name="year">
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                  <option value="2030">2030</option>
                </select>
              </div>
            </div>

            <div class="form__grid">
              <div class="form__item">
                <label class="form__label" for="month">Institution of choice *</label>
                <select id="schools" name="schools">
                  <option value="Brescia University College">Brescia University College</option>
                  <option value="Canadian College">Canadian College</option>
                  <option value="Coast Mountain College">Coast Mountain College</option>
                  <option value="Cumberland College">Cumberland College</option>
                  <option value="Great Plains College">Great Plains College</option>
                  <option value="IBT - College">IBT - College</option>
                  <option value="Lakeland College">Lakeland College</option>
                  <option value="Nipissing University">Nipissing University</option>
                  <option value="North West College">North West College</option>
                  <option value="Northern Lights College">Northern Lights College</option>
                  <option value="St. Thomas University">St. Thomas University</option>
                  <option value="Parkland College">Parkland College</option>
                  <option value="Selkirk College">Selkirk College</option>
                  <option value="Southeast College">Southeast College</option>
                  <option value="Great Lake College Ontario">Great Lake College Ontario</option>
                  <option value="Regina University">Regina University</option>
                  <option value="Lethbridge University">Lethbridge University</option>
                  <option value="University of Manitoba">University of Manitoba</option>
                  <option value="University of West Canada">University of West Canada</option>
                  <option value="Laurentian University">Laurentian University</option>
                  <option value="Mount Alison University">Mount Alison University</option>
                  <option value="Acadia University">Acadia University</option>
                  <option value="Algoma University">Algoma University</option>
                  <option value="Cape Breton University">Cape Breton University</option>
                  <option value="University Canada West">University Canada West</option>
                  <option value="McGuil University">McGuil University</option>
                  <option value="University of Waterloo">University of Waterloo</option>
                  <option value="Capilano University">Capilano University</option>
                  <option value="Saint Mary’s University">Saint Mary’s University</option>
                  <option value="Yorkshire University">Yorkshire University</option>
                  <option value="ICM/University of Manitoba">ICM/University of Manitoba</option>
                  <option value="FIC/Simon Frasier University">FIC/Simon Frasier University</option>
                  <option value="Toronto Metropolitan University (International College)">Toronto Metropolitan
                    University (International College)</option>
                  <option value="Edgewood College">Edgewood College</option>
                  <option value="Fox Valley Technical College">Fox Valley Technical College</option>
                  <option value="Glasgow Caledonian New York College (GCNYC)">Glasgow Caledonian New York College
                    (GCNYC)</option>
                  <option value="Hanover College">Hanover College</option>
                  <option value="Hartwick College">Hartwick College</option>
                  <option value="Community Colleges of Spokane">Community Colleges of Spokane</option>
                  <option value="Community College of Philadelphia">Community College of Philadelphia</option>
                  <option value="COE College">COE College</option>
                  <option value="Greensboro College">Greensboro College</option>
                  <option value="Monroe College">Monroe College</option>
                  <option value="Keck Graduate Institute">Keck Graduate Institute</option>
                  <option value="Los Angeles Mission College">Los Angeles Mission College</option>
                  <option value="American International College">American International College</option>
                  <option value="Whitworth University">Whitworth University</option>
                  <option value="Westminster College">Westminster College</option>
                  <option value="San Mateo Colleges of Silicon Valley">San Mateo Colleges of Silicon Valley</option>
                  <option value="Rider University">Rider University</option>
                  <option value="UNIVERSITY OF NEW HAMPSHIRE">UNIVERSITY OF NEW HAMPSHIRE</option>
                  <option value="FLORIDA ATLANTIC UNIVERSITY">FLORIDA ATLANTIC UNIVERSITY</option>
                  <option value="UNIVERSITY OF IDAHO">UNIVERSITY OF IDAHO</option>
                  <option value="QUEENS COLLEGE">QUEENS COLLEGE</option>
                  <option value="RICHARD ISLAND COLLEGE">RICHARD ISLAND COLLEGE</option>
                  <option value="UMASS LOWELL">UMASS LOWELL</option>
                  <option value="UMASS DARMOND">UMASS DARMOND</option>
                  <option value="UMASS BOSTON">UMASS BOSTON</option>
                  <option value="WEBSTER UNIVERSITY">WEBSTER UNIVERSITY</option>
                  <option value="CONCORDIA UNIVERSITY CALIFORNIA">CONCORDIA UNIVERSITY CALIFORNIA</option>
                  <option value="INTERNATIONAL GLOBAL UNIVERSITY">INTERNATIONAL GLOBAL UNIVERSITY</option>
                  <option value="Shoreline Community College">Shoreline Community College</option>
                  <option value="Paul Smiths College">Paul Smiths College</option>
                  <option value="Notre Dame de Namur University (NDNU)">Notre Dame de Namur University (NDNU)</option>
                  <option value="Pacific Lutheran University">Pacific Lutheran University</option>
                  <option value="Pacific States University">Pacific States University</option>
                  <option value="UNIVERSITY OF DUNDEE">UNIVERSITY OF DUNDEE</option>
                  <option value="TEESSIDE UNIVERSITY" selected>TEESSIDE UNIVERSITY</option>
                  <option value="UNIVERSITY OF ESSEX">UNIVERSITY OF ESSEX</option>
                  <option value="COVENTRY UNIVERSITY">COVENTRY UNIVERSITY</option>
                  <option value="BEDFORDSHIRE UNIVERSITY">BEDFORDSHIRE UNIVERSITY</option>
                  <option value="UNIVERSITY OF LAW">UNIVERSITY OF LAW</option>
                  <option value="PLYMOUTH UNIVERSITY">PLYMOUTH UNIVERSITY</option>
                  <option value="UNIVERSITY OF EAST LONDON">UNIVERSITY OF EAST LONDON</option>
                  <option value="UNIVERSITY OF ROEHAMPTON">UNIVERSITY OF ROEHAMPTON</option>
                  <option value="REVENSBORNE UNIVERSITY">REVENSBORNE UNIVERSITY</option>
                  <option value="UNIVERSITY OF LEICESTER">UNIVERSITY OF LEICESTER</option>
                  <option value="UNIVERSITY OF LACANSTER">UNIVERSITY OF LACANSTER</option>
                  <option value="BPP UNIVERSITY MANCHESTER">BPP UNIVERSITY MANCHESTER</option>
                  <option value="REVENSBORNE UNIVERSITY">REVENSBORNE UNIVERSITY</option>
                  <option value="BPP UNIVERSITY LONDON">BPP UNIVERSITY LONDON</option>
                  <option value="BRADFORD UNIVERSITY">BRADFORD UNIVERSITY</option>
                  <option value="SOLET UNIVERSITY SOUTHAMPTON">SOLET UNIVERSITY SOUTHAMPTON</option>
                  <option value="UNIVERSITY OF WORCESTER">UNIVERSITY OF WORCESTER</option>
                  <option value="UNIVERSITY OF SURREY">UNIVERSITY OF SURREY</option>
                  <option value="GREENWICH UNIVERSITY">GREENWICH UNIVERSITY</option>
                  <option value="BIRMINGHAM CITY UNIVERSITY">BIRMINGHAM CITY UNIVERSITY</option>
                  <option value="GLASGOW CALEDONIA UNIVERSITY">GLASGOW CALEDONIA UNIVERSITY</option>
                  <option value="ROBERT GORDON UNIVERSITY">ROBERT GORDON UNIVERSITY</option>
                  <option value="UNIVERSITY OF HULL">UNIVERSITY OF HULL</option>
                  <option value="UNIVERSITY OF ABERDEEN">UNIVERSITY OF ABERDEEN</option>
                  <option value="MIDDLESEX UNIVERSITY">MIDDLESEX UNIVERSITY</option>
                  <option value="UNIVERSITY OF DERBY">UNIVERSITY OF DERBY</option>
                  <option value="UNIVERSITY OF THE CREATIVE ART">UNIVERSITY OF THE CREATIVE ART</option>
                  <option value="HERTFORDSHIRE UNIVERSITY">HERTFORDSHIRE UNIVERSITY</option>
                  <option value="STRATHCLYDE UNIVERSITY">STRATHCLYDE UNIVERSITY</option>
                  <option value="UNIVERSITY OF SOUTH WALES">UNIVERSITY OF SOUTH WALES</option>
                  <option value="UNIVERSITY OF WEST OF ENGLAND">UNIVERSITY OF WEST OF ENGLAND</option>
                  <option value="SWANSEA UNIVERSITY PRIFYSGOL ABERTAWE">SWANSEA UNIVERSITY PRIFYSGOL ABERTAWE</option>
                </select>


              </div>
              <div class="form__item">
                <label class="form__label" for="year">Education Level *</label>
                <select id="year" name="year">
                  <option value="ssce">SSCE</option>
                  <option value="high_school">High School</option>
                  <option value="diploma">Diploma</option>
                  <option value="bsc">Bsc</option>
                  <option value="hnd">Hnd</option>
                  <option value="masters">Masters</option>
                  <option value="phd">Phd</option>
                </select>
              </div>
            </div>

          </form>
        </div>
        <div class="button">
          <input type="submit" id="sweetalert" value="Submit form" />
        </div>
        <div class="popup" id="popup">
          <h2>Thank You</h2>
          <p>Your details have been successfully submitted. Thanks!</p>
          <button type="button" onclick="closePopup()" class="button-close-modal">OK</button>
        </div>
      </div>




      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">


          <div class="feature-content">
            <h2 class="h2 section-title">
              List Of Our Partner Schools In Europe
            </h2>

            <ul>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Transport and Telecommunication Institute, Latvia,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Lincoln University, New Zealand</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">GISMA Business School - Germany,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Berling School of Business and Innovation - Germany,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Berling School of Business and Innovation - France,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> Berling School of Business and Innovation - Spain,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> C3S University Spain,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> EU Business School Germany,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> EU Business School Spain,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">
                    Dublin Business School Ireland,</spna>
                </h3>
              </li>
            </ul>
          </div>





          <figure class="feature-banner">
            <img src="../../assets/images/svg-3.webp" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100" />
          </figure>
        </div>
      </section>

    </article>
  </main>


  <!-- 
        #TO TOP ICON
       -->

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <!-- #WHATSAPP
          -->
  <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="../../assets/images/logo.png" width="124" height="24" alt="Adex home" />
        </a>

        <p class="footer-text">
          &copy; Copyright © 2022 Ronald and Partners. <br />
          All rights reserved.
        </p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
        <li>
          <a href="tel:001234567890" class="footer-link">+234(1)2953655
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2348034311748
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2349073666847</a>
        </li>
        <!-- <li>
          <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
            Phone: +2348034311748
            Phone: +2349073666847</a>
        </li> -->
      </div>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street,
            Victoria
            Island, Lagos State.
          </address>
        </li>



        <li>
          <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email: ronalddesk@ronald-partners.com></a>
        </li>


      </ul>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Study destinations</p>
        </li>

        <li>
          <a href="../../pages/canada.html" class="footer-link">Study in Canada</a>
        </li>

        <li>
          <a href="../../pages/usa.html" class="footer-link">Study in USA</a>
        </li>

        <li>
          <a href="../../pages/uk.html" class="footer-link">Study in UK</a>
        </li>

        <li>
          <a href="../../pages/europe.html" class="footer-link">Study in Europe</a>
        </li>

        <li>
          <a href="../../pages/europe.html" class="footer-link">Study in Switzerland</a>
        </li>
      </ul>

      <div class="footer-list">
        <p class="h4 footer-list-title">Other Office</p>
        <li>
          <address class="footer-text">
            Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan
            Close,, Behind
            Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

          </address>

      </div>
    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <!-- Twilion number cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>


  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      preferredCountries: ["ng", "us", "in", "de", "co", "us", "gb"],
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>



  <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->



  <script src="../../assets/js/script.js"></script>
  <script src="../../assets/js/canada.js"></script>
  <script src="../../assets/js/sweetalert.js"></script>



  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>