<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 
    - primary meta tags
  -->
  <title>Ronald Partners</title>
  <meta name="title" content="Ronald Partners" />
  <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../../assets/images/faviconn.png" type="image/svg+xml" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <link rel="stylesheet" href="../../assets/css/forms.css" />
  <link rel="stylesheet" href="../../pages/form/form.css" />


  <!-- 
    #Phone number select validator
   -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="../../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

        <img src="../../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
          class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="../../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
          </a>
          <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="../../index.html" class="navbar-link">Home</a>
          </li>

          <!-- <li>
                    <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
                  </li> -->

          <!-- Add a new list item with the dropdown container -->
          <li class="navbar-dropdown">
            <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../../pages/study-abroad.html">Study Abroad</a>
              </li>
              <li>
                <a href="../../pages/expert-visa-services.html">Visa</a>
              </li>
              <li>
                <a href="#">Law</a>
              </li>
              <li>
                <a href="../../pages/work-visa.html">Work Migration / Employment Visa</a>
              </li>
              <li>
                <a href="../../pages/form/appointment.html">Book An Appointment</a>
              </li>
              <li>
                <a href="../../pages/immigration.html">Immigration</a>
              </li>
            </ul>
          </li>


          <li>
            <a href="../../pages/about-us.html" class="navbar-link">About</a>
          </li>
          <li>
            <a href="../../pages/form/referral.html" class="navbar-link">Referral</a>
          </li>

          <li>
            <a href="../../pages/blogs.html" class="navbar-link">Ad-News</a>
          </li>
          <li class="navbar-dropdown">
            <a href="" class="navbar-link">Contact <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../../pages/contact-us.html">Contact Us</a>
              </li>
              <li>
                <a href="../../pages/form/appointment.html">Book An Appointment</a>
              </li>

            </ul>
          </li>
        </ul>

        <div class="wrapper">
          <li>
            <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
          </li>
          <li>
            <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
          </li>
          <li>
            <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
          </li>
        </div>

        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/ronaldpartners?mibextid=ZbWKwL"  target="_blank"  class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#"  target="_blank"  class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/ronaldandpartners/" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@RonaldPartners"  target="_blank"  class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ronaldandpartners/"  target="_blank"  class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="section hero dark__img__background has-bg-image" aria-label="home">

        <div class="page-title__area pt-110 ">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="page__title-wrapper text-center">
                  <h3 class="pb-100">Study in the UK at University Of Teeside</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <!-- #GOAL
         -->
      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <figure class="feature-banner">
            <img src="../../assets/images/teeside-img.jpg" width="541" height="400" loading="lazy" alt="feature banner"
              class="w-100" />
          </figure>



          <div class="feature-content">



            <div class=" testimonialll-textt section-text">

              <p class="teeside__text__margin">

                Teesside University is a leading public institution in England with two main campuses in Middlesbrough
                and
                London City. The institution has successfully transformed her campus in Middlesborugh to one of the most
                students friendly environment in the world which saw the her winning the award as the No. 1 institution
                for international student’s satisfaction in 2022.
              </p>
              <p class="teeside__text__margin">

                The University is strongly reputed in the areas of forensic science, Engineering, Health Science,
                Business
                and Management, Accounting, Computer Games Design and Animation, IT Project Management, Business
                Analytic,
                Data Analytic, Sport and exercise, and many more for Undergraduate and Postgraduate Studies.
              </p>
              <p class="teeside__text__margin">

                The University has a £5,000Pounds Vice Chancellor scholarship that is open for any student to compete
                and is
                currently considering restoring her usual £2,000 to £3,000 scholarships fund for international students.
              </p>
            </div>





            </p>
          </div>
        </div>
      </section>



      <!-- ACHIEVEMENTS -->
      <section class="section feature hidden">

        <h2 class="h2 consider">
          TEESSIDE’S NOTABLE ACHIEVEMENTS AND AWARDS
        </h2>
        <div class="coursee-grid">
          <div class="course-card">

            <strong>TIMES HIGHER EDUCATION WORLD UNIVERSITY RANKING 2020: </strong>

            Teesside University is ranked in the 801-1000 band of global universities in the Times Higher Education
            World University Rankings 2020. These include almost 1,400 universities across 92 countries, standing as the
            largest and most diverse university rankings ever to date
          </div>
          <div class="course-card">
            <strong> GOLD AWARD: </strong>

            Teesside University has achieved Gold status from EcoCampus – the leading environmental management system
            and award scheme for the higher and further education sectors.
            The EcoCampus gold award sits alongside the University’s Carbon Trust Standard, an award that is given to
            organisations who strive to measure, manage and reduce carbon emissions across their own operations.
          </div>

          <div class="course-card">
            <strong> RNIB - VISIBLY BETTER EMPLOYER:</strong>

            Teesside is the first University outside of London to achieve Visibly Better Employer. To gain the
            accreditation the University demonstrated its commitment to becoming an inclusive employer for blind and
            partially sighted people. This means that you can be confident that the recruitment process will be fair and
            inclusive.
          </div>

          <!-- ... (add more course cards as needed) ... -->
          <div class="course-card">
            <strong> EXCELLENCE IN RESEARCH AWARD: </strong>

            The University has retained the European Commission’s HR in Excellence in Research Award following a two
            year self-assessment.

            The award is given to organisation which can demonstrate a robust and public implementation strategy of
            improving the career development of researchers. The UK process incorporates both the QAA Quality Code for
            Higher Education and the Concordat to Support the Career Development of Researchers.
          </div>
        </div>
      </section>














      <!-- 
        #REQUIREMENTS
       -->
      <section class="footerr">
        <h2 class="h2 consider">
          Neccessary Admission Requirements
        </h2>
        <div class="container grid-listt">


          <ul class="footer-list">
            <li>
              <p class="h4 footer-list-title">UNDEGRADUATE/FOUNDATION ADMISSION REQUIREMENTS </p>
            </li>

            <li>
              WAEC or NECO certificate or Result,


            </li>
            <li>
              High School Transcript,

            </li>
            <li>
              High School Testimonials,
            </li>
            <li>
              Birth certificate,
            </li>


            <li>
              IELTS or Toefl or letter confirming that your high school education was taught in English
              Language.

            </li>
            <li>
              Copy of valid Passport page
            </li>
            <li>
              Sponsor’s bank statement with 45,000USD threshold.
            </li>





          </ul>

          <ul class="footer-list">
            <li>
              <p class="h4 footer-list-title">MASTERS/PGD PRE-MASTERS ADMISSION REQUIREMENTS</p>
            </li>


            <li>
              Bachelor Degree Certificate,

            </li>

            <li>
              Degree transcript,

            </li>

            <li>
              Copy of valid Passport page,

            </li>

            <li>
              Resume (CV),

            </li>

            <li>
              Employment reference letter,

            </li>
            <li>
              Academic reference letter,


            </li>
            <li>
              Personal statement (statement of purpose),


            </li>
            <li>
              WAEC or NECO certificate,


            </li>
            <li>
              Declaration of sponsorship,


            </li>

            <li>
              If there is a change in name, kindly provide proof.




            </li>
          </ul>





        </div>
      </section>


      <!-- COURSES -->
      <section class="section feature hidden">

        <h2 class="h2 consider">
          Find below, the list of available course at TEESSIDE UNIVERSITY

        </h2>
        <div class="course-grid">
          <div class="course-card">
            <h3 class="text__align">Postgraduate Courses</h3>
            <select id="course" name="course" class="course__listt">
              <option value="accountancy">Accountancy MSc</option>
              <option value="advanced-computer-science">Advanced Computer Science MSc</option>
              <option value="advanced-computer-science-international-business">Advanced Computer Science with
                International Business MSc</option>
              <option value="advanced-practice">Advanced Practice MSc</option>
              <option value="advanced-practice-pgcert">Advanced Practice PGCert</option>
              <option value="advanced-practice-pgdip">Advanced Practice PGDip</option>
              <option value="biomedical-molecular-sciences">Biomedical and Molecular Sciences MSc</option>
              <option value="biomedical-molecular-sciences-business">Biomedical and Molecular Sciences with Business MSc
              </option>
              <option value="biomedical-molecular-sciences-entrepreneurship">Biomedical and Molecular Sciences with
                Entrepreneurship MSc</option>
              <option value="biomedical-molecular-sciences-management">Biomedical and Molecular Sciences with Management
                MSc</option>
              <option value="biomedical-molecular-sciences-marketing">Biomedical and Molecular Sciences with Marketing
                MSc</option>
              <option value="biomedical-engineering">Biomedical Engineering MSc</option>
              <option value="biological-data-science">Biological Data Science MSc</option>
              <option value="business-human-rights">Business & Human Rights LLM</option>
              <option value="business-administration-doctorate" selected>Business Administration (Professional
                Doctorate) DBA</option>
              <option value="business-analytics">Business Analytics MSc</option>
              <option value="business-research-methods">Business Research Methods MRes</option>
              <option value="civil-engineering">Civil Engineering MSc</option>
              <option value="clinical-embryology-ivf-distance-learning">Clinical Embryology & In Vitro Fertilisation
                (distance learning) MSc</option>
              <option value="clinical-embryology-ivf-distance-learning-pgcert">Clinical Embryology & In Vitro
                Fertilisation (distance learning) PGCert</option>
              <option value="clinical-embryology-ivf-distance-learning-pgdip">Clinical Embryology & In Vitro
                Fertilisation (distance learning) PGDip</option>
              <option value="design-business-part-time">Design for Business (part time) MSc</option>
              <option value="design-business">Design for Business MSc</option>
              <option value="design-healthcare-part-time">Design for Healthcare (part time) MSc</option>
              <option value="design-healthcare">Design for Healthcare MSc</option>
              <option value="developmental-psychology-part-time">Developmental Psychology (part time) MSc</option>
              <option value="developmental-psychology">Developmental Psychology MSc</option>
              <option value="sustainability-climate-change-net-zero">Sustainability: Climate Change and Transitions to
                Net-Zero Economies MSc</option>
              <option value="tesol">Teaching English to Speakers of Other Languages - TESOL MEd</option>
              <option value="low-carbon-just-transition">The Low Carbon Just Transition LLM</option>
              <option value="applied-neuroscience">Applied Neuroscience MSc</option>
              <option value="archival-studies-pgcet">Archival Studies PGCert</option>
              <option value="archives-records-management-mlitt">Archives and Records Management MLitt</option>
              <option value="clinical-embryology-ivf-distance-learning-pgdip">Clinical Embryology & In Vitro
                Fertilisation (distance learning) PGDip</option>
              <option value="comics-graphic-novels-mdes">Comics & Graphic Novels MDes</option>
              <option value="comics-graphic-novels-mlitt">Comics & Graphic Novels MLitt</option>
              <option value="community-education-cld-part-time">Community Education (CLD Standards Council approved
                qualifying route) (part-time) MSc</option>
              <option value="community-education-cpd-part-time">Community Education (CPD) (part-time) MSc</option>
              <option value="community-learning-development-dcld">Community Learning and Development (Professional
                Doctorate) DCLD</option>
              <option value="comparative-european-private-international-law-dual">Comparative & European Private
                International Law (Dual Qualifying - University of Toulouse) LLM</option>
              <option value="global-local-social-work">Global & Local Social Work MSc</option>
              <option value="international-energy-studies-energy-economics">International Energy Studies and Energy
                Economics MSc</option>
              <option value="international-energy-studies-energy-finance">International Energy Studies and Energy
                Finance MSc</option>
              <option value="international-energy-studies-oil-gas-economics">International Energy Studies and Oil and
                Gas Economics MSc</option>
              <option value="international-finance">International Finance MFin</option>
              <option value="international-marketing">International Marketing MSc</option>
              <option value="psychological-research-methods-part-time">Psychological Research Methods (part time) MSc
              </option>
              <option value="psychological-research-methods">Psychological Research Methods MSc</option>
              <option value="psychological-therapy-primary-care">Psychological Therapy in Primary Care MSc</option>
              <option value="psychology-conversion-part-time">Psychology (Conversion) (part time) MSc</option>
              <option value="accounting-finance">Accounting & Finance MSc</option>
              <option value="advanced-practice">Advanced Practice MSc</option>
              <option value="advanced-practice-pgcet">Advanced Practice PGCert</option>
              <option value="advanced-practice-pgdip">Advanced Practice PGDip</option>
              <option value="anatomy-advanced-forensic-anthropology">Anatomy & Advanced Forensic Anthropology MSc
              </option>
              <option value="animation-vfx">Animation & VFX MSc</option>
              <option value="applied-mathematics">Applied Mathematics MSc</option>
              <option value="art-humanities">Art & Humanities MFA</option>
              <option value="art-design-professional-doctorate">Art and Design (Professional Doctorate) DProf</option>
              <option value="art-science-visual-thinking">Art, Science & Visual Thinking MFA</option>
              <option value="augmentative-alternative-communication-part-time">Augmentative & Alternative Communication
                (part time) MSc</option>
              <option value="augmentative-alternative-communication">Augmentative & Alternative Communication MSc
              </option>
              <option value="comparative-european-private-international-law">Comparative & European Private
                International Law LLM</option>
              <option value="computer-science">Computer Science MSc</option>
              <option value="corporate-commercial-law">Corporate & Commercial Law LLM</option>
              <option value="curatorial-practice-art-design">Curatorial Practice (Art & Design) MFA</option>
              <option value="data-science-engineering">Data Science & Engineering MSc</option>
              <option value="dental-public-health">Dental Public Health MDPH</option>
              <option value="dental-public-health-clinical-dentistry">Dental Public Health with Clinical Dentistry (with
                GSL Dental College) MDPH</option>
              <option value="educational-psychology-professional-doctorate">Educational Psychology (Professional
                Doctorate) DEdPsy</option>
              <option value="educational-psychology">Educational Psychology MSc</option>
              <option value="energy-finance-china-university-petroleum">Energy Finance (China University of
                Petroleum-Beijing) MSc</option>
              <option value="energy-studies-without-specialisation-distance-learning">Energy Studies without
                specialisation (distance learning) MSc</option>
              <option value="environmental-law">Environmental Law LLM</option>
              <option value="finance">Finance MSc</option>
              <option value="fine-art">Fine Art MFA</option>
              <option value="forensic-legal-odontology-part-time">Forensic and Legal Odontology (part time) MSc</option>
              <option value="forensic-legal-odontology-pgcet">Forensic and Legal Odontology (part time) PGCert</option>
              <option value="forensic-legal-odontology-pgdip">Forensic and Legal Odontology (part time) PGDip</option>
              <option value="forensic-anthropology">Forensic Anthropology MSc</option>
              <option value="forensic-archaeology-anthropology">Forensic Archaeology and Anthropology MSc</option>
              <option value="forensic-art-facial">Forensic Art & Facial Imaging MSc</option>
              <option value="imaging">Imaging MSc</option>
              <option value="forensic-dentistry">Forensic Dentistry MSc</option>
              <option value="forensic-odontologie">Forensic Odontology MFOdont</option>
              <option value="french-grad-dip">French GradDip</option>
              <option value="german-grad-dip">German GradDip</option>
              <option value="health-sciences-professional-doctorate">Health Sciences (Professional Doctorate) DHSci
              </option>
              <option value="health-sciences-bsc">Health Sciences BSc</option>
              <option value="health-studies">Health Studies MSc</option>
              <option value="health-studies-pgcet">Health Studies PGCert</option>
              <option value="health-studies-pgdip">Health Studies PGDip</option>
              <option value="healthcare-law-ethics">Healthcare Law & Ethics LLM</option>
              <option value="human-anatomy">Human Anatomy MSc</option>
              <option value="industrial-engineering-digital-marketing-part-time">Industrial Engineering and Digital
                Marketing (part time) MSc</option>
              <option value="industrial-engineering-digital-marketing">Industrial Engineering and Digital Marketing MSc
              </option>
              <option value="industrial-engineering-entrepreneurship-part-time">Industrial Engineering and
                Entrepreneurship (part time) MSc</option>
              <option value="industrial-engineering-entrepreneurship">Industrial Engineering and Entrepreneurship MSc
              </option>
              <option value="industrial-engineering-international-finance-part-time">Industrial Engineering and
                International Finance (part time) MSc</option>
              <option value="industrial-engineering-international-finance">Industrial Engineering and International
                Finance MSc</option>
              <option value="industrial-engineering-management-part-time">Industrial Engineering and Management (part
                time) MSc</option>
              <option value="industrial-engineering-management">Industrial Engineering and Management MSc</option>
              <option value="industrial-engineering-renewables-part-time">Industrial Engineering and Renewables (part
                time) MSc</option>
              <option value="industrial-engineering-renewables">Industrial Engineering and Renewables MSc</option>
              <option value="industrial-engineering-sustainability-part-time">Industrial Engineering and Sustainability
                (part time) MSc</option>
              <option value="information-technology-international-business">Information Technology & International
                Business MSc</option>
              <option value="inclusive-education-part-time">Inclusive Education (part-time) MEd</option>
              <option value="infection-prevention-control-bsc">Infection Prevention & Control BSc</option>
              <option value="infection-prevention-control">Infection Prevention & Control MSc</option>
              <option value="infection-prevention-control-pgcet">Infection Prevention & Control PGCert</option>
              <option value="infection-prevention-control-pgdip">Infection Prevention & Control PGDip</option>
              <option value="international-european-electricity-markets">International & European Electricity Markets
                LLM</option>
              <option value="international-banking-finance">International Banking and Finance MSc</option>
              <option value="international-business">International Business MSc</option>
              <option value="international-commercial-law-dual-qualifying">International Commercial Law (Dual Qualifying
                - CY Cergy Paris University) LLM</option>
              <option value="international-commercial-law">International Commercial Law LLM</option>
              <option value="international-education-part-time">International Education (part-time) MEd</option>
              <option value="international-energy-commerce-finance">International Energy Commerce and Finance MSc
              </option>
              <option value="international-energy-commerce">International Energy Commerce MSc</option>
              <option value="international-energy-dispute-resolution-avoidance">International Energy Dispute Resolution
                and Avoidance LLM</option>


            </select>
          </div>
          <div class="course-card">
            <h3 class="text__align">Undergraduate Courses</h3>
            <select id="course" name="course" class="course__listt">
              <option value="accountancy-and-mathematics">Accountancy and Mathematics BSc (Hons)</option>
              <option value="accountancy">Accountancy BAcc</option>
              <option value="adult-nursing">Adult Nursing BSc</option>
              <option value="anatomical-sciences">Anatomical Sciences BSc (Hons)</option>
              <option value="applied-finance-in-practice">Applied Finance in Practice BSc (Hons)</option>
              <option value="art-philosophy">Art & Philosophy, BA (Hons)</option>
              <option value="biochemistry-year-industry">Biochemistry (with a year in industry) BSc (Hons)</option>
              <option value="biochemistry">Biochemistry BSc (Hons)</option>
              <option value="biological-chemistry-drug-discovery">Biological Chemistry and Drug Discovery BSc (Hons)
              </option>
              <option value="biological-sciences-year-industry">Biological Sciences (with a year in industry) BSc (Hons)
              </option>
              <option value="biological-sciences">Biological Sciences BSc (Hons)</option>
              <option value="biomedical-engineering-beng">Biomedical Engineering BEng</option>
              <option value="biomedical-sciences-year-industry">Biomedical Sciences (with a year in industry) BSc (Hons)
              </option>
              <option value="biomedical-sciences">Biomedical Sciences BSc (Hons)</option>
              <option value="business-economics">Business Economics BSc (Hons)</option>
              <option value="business-management-in-practice">Business Management in Practice BSc (Hons)</option>
              <option value="child-nursing">Child Nursing BSc</option>
              <option value="childhood-practice">Childhood Practice BA</option>
              <option value="childhood-studies">Childhood Studies BA</option>
              <option value="civil-structural-engineering-beng">Civil and Structural Engineering BEng (Hons)</option>
              <option value="community-education">Community Education BA (Hons)</option>
              <option value="computer-science">Computer Science BSc (Hons)</option>
              <option value="computer-science-industrial-placement">Computer Science with Industrial Placement BSc
                (Hons)</option>
              <option value="dentistry" selected>Dentistry BDS</option>
              <option value="digital-interaction-design">Digital Interaction Design BSc (Hons)</option>
              <option value="economics">Economics BSc (Hons)</option>
              <option value="environmental-science">Environmental Science BSc (Hons)</option>
              <option value="financial-economics">Financial Economics BSc (Hons)</option>
              <option value="forensic-anthropology">Forensic Anthropology BSc (Hons)</option>
              <option value="geography-environmental-science">Geography and Environmental Science BSc (Hons)</option>
              <option value="international-business">International Business BSc (Hons)</option>
              <option value="international-business-in-practice">International Business in Practice BSc (Hons)</option>
              <option value="mathematical-biology">Mathematical Biology BSc (Hons)</option>
              <option value="mathematics-astrophysics">Mathematics and Astrophysics BSc (Hons)</option>
              <option value="mathematics-economics">Mathematics and Economics BSc (Hons)</option>
              <option value="mathematics-physics">Mathematics and Physics BSc (Hons)</option>
              <option value="mathematics-psychology">Mathematics and Psychology BSc (Hons)</option>
              <option value="mathematics">Mathematics BSc (Hons)</option>
              <option value="mechanical-engineering-beng">Mechanical Engineering BEng (Hons)</option>
              <option value="mechanical-engineering-renewables-beng">Mechanical Engineering with Renewables BEng (Hons)
              </option>
              <option value="medical-education-intercalated">Medical Education (Intercalated) BMSc (Hons)</option>
              <option value="mental-health-nursing">Mental Health Nursing BSc</option>
              <option value="mental-health-nursing-hons">Mental Health Nursing BSc (Hons)</option>
              <option value="microbiology">Microbiology BSc (Hons)</option>
              <option value="neuroscience">Neuroscience BSc (Hons)</option>
              <option value="neuroscience-year-industry">Neuroscience (with a year in industry) BSc (Hons)</option>
              <option value="oral-health-sciences">Oral Health Sciences BSc</option>
              <option value="pharmacology">Pharmacology BSc (Hons)</option>
              <option value="pharmacology-year-industry">Pharmacology (with a year in industry) BSc (Hons)</option>
              <option value="physics-astrophysics">Physics with Astrophysics BSc (Hons)</option>
              <option value="physics-renewable-energy-science">Physics with Renewable Energy Science BSc (Hons)</option>
              <option value="physiological-sciences-year-industry">Physiological Sciences (with a year in industry) BSc
                (Hons)</option>
              <option value="physiological-sciences">Physiological Sciences BSc (Hons)</option>
              <option value="psychology">Psychology BSc (Hons)</option>
              <option value="psychology-french">Psychology with French BSc (Hons)</option>
              <option value="psychology-spanish">Psychology with Spanish BSc (Hons)</option>

            </select>
          </div>

         
        </div>
      </section>



      <!-- 
                #NECCESSARYREQUIREMENTS
             -->


             <section class="section feature hidden" aria-labelledby="feature-label">
              <div class="container">
                 

                  <div class="feature-content">
                    <a href="../pages/universisties/solent.html">

                      
                      <figure class="feature-banner">
                        <img src="../../assets/images/6.png" width="800" height="531" loading="lazy"
                              alt="feature banner" class="w-100" />
                            </figure>
                          </a>



                  </div>
                  <div class="feature-content">

                      <figure class="feature-banner">
                          <img src="../../assets/images/teeside-agent.png" width="800" height="531" loading="lazy"
                              alt="feature banner" class="w-100" />
                      </figure>



                  </div>
              </div>
              <div class="apply__btn">
                  <!-- <a href="../pages/form/index.html" class="btn btn-about">APPLY HERE</a> -->
                  <a href="../../pages/form/index.html" class="btn btn-about">APPLY HERE</a>
              </div>
          </section>

      <!-- <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <figure class="feature-banner">
            <a href="../form/teeside-application.html">

              <img src="../../assets/images/teeside-agent.png" width="800" height="531" loading="lazy" alt="feature banner"
                class="w-100" />
            </a>
          </figure>

          <div class="feature-content">


            <h2 class="h2 section-title">
              Neccessary Requirements
            </h2>

            <ul>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                    <spna class="span h5">Two Recently taken posts must be attached</spna>
                  </button>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                    <spna class="span h5"> A valid passport
                    </spna>
                  </button>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                    <spna class="span h5">Round trip reservation or itinerary</spna>
                  </button>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                    <spna class="span h5">Travel insurance policy</spna>
                  </button>
                </h3>
              </li>

              <li class="about-item">
                <h3 class="card-title">
                  <button class="accordion-btn" data-accordion-btn>
                    <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                    <spna class="span h5">Proof of paid visa fee</spna>
                  </button>
                </h3>
              </li>


            </ul>

            <a href="../form/teeside-application.html" class="btn btn-about">APPLY HERE</a>

          </div>
        </div>
      </section> -->



      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <div class="feature-content">

            <h2 class="h2 section-title">
              For International Students
            </h2>
            <p class=" testimonialll-textt section-text">
              Teesside University provides a meet and greet service for international students arriving from overseas
              and an orientation programme will also help new arrivals settle into the area. Talks and workshops with
              local and University authorities, as well as meetings with international student advisors, will help
              provide support throughout the year.

              Pre-sessional and in-sessional English language courses are available for students who wish to raise their
              English level, as well as the more informal International English Language Cafe run by current students.
            </p>
          </div>
          <div class="feature-content">
            <h2 class="h2 section-title">
              Accommodation


            </h2>
            <p class=" testimonialll-textt section-text">
              Teesside University guarantees a place in University accommodation to all international students. There is
              also accommodation available for postgraduate and mature students and Teesside has some of the most
              affordable university accommodation in the UK, including on-campus halls of residence and off-campus
              managed houses. There are a little over 1,100 rooms available, with en suite and standard options,
              generally arranged in groups of 4-11 per shared kitchen.
            </p>
          </div>
        </div>
      </section>


      <!-- 
                #STUDY BY COUNTRIES IN EUROPE
             -->


      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <a href="../../pages/universisties/aberdeen.html">
            <figure class="feature-banner">

              <img src="../../assets/images/banner-1.png" width="800" height="531" loading="lazy" alt="feature banner"
                class="w-100" />
            </figure>
          </a>

          <div class="feature-content">


            <h2 class="h2 section-title">
              Study In Europe By Countries
            </h2>

            <div class="container grid-listt">

              <ul class="footer-list">
                <li>
                  Study in Germany,
                </li>

                <li>
                  Study in France


                </li>
                <li>
                  Study in Spain

                </li>
                <li>
                  Study in New Zealand
                </li>
                <li>
                  Study in Poland
                </li>
                <li>
                  Study in Sweden

                </li>
                <li>
                  Study in Denmark
                </li>
                <li>
                  Study in Malta
                </li>
                <li>
                  Study in Finland
                </li>
                <li>
                  Study in Israel
                </li>





              </ul>
              <ul class="footer-list">
                <li>
                  Study in Turkey,
                </li>

                <li>
                  Study in Cyprus,


                </li>
                <li>
                  Study in Russia

                </li>
                <li>
                  Study in Ukraine
                </li>
                <li>
                  Study in Georgia
                </li>
                <li>
                  Study in Wales

                </li>
                <li>
                  Study in Ireland
                </li>
                <li>
                  Study in Scotland
                </li>


              </ul>
            </div>

          </div>
        </div>
      </section>

      



      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">


          <div class="feature-content">
            <h2 class="h2 section-title">
              List Of Our Partner Schools In Europe
            </h2>

            <ul>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Transport and Telecommunication Institute, Latvia,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Lincoln University, New Zealand</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">GISMA Business School - Germany,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Berling School of Business and Innovation - Germany,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">Berling School of Business and Innovation - France,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> Berling School of Business and Innovation - Spain,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> C3S University Spain,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> EU Business School Germany,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5"> EU Business School Spain,</spna>
                </h3>
              </li>
              <li class="about-item">
                <h3 class="card-title">
                  <spna class="span h5">
                    Dublin Business School Ireland,</spna>
                </h3>
              </li>
            </ul>
          </div>





          <figure class="feature-banner">
            <img src="../../assets/images/svg-3.webp" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100" />
          </figure>
        </div>
      </section>

    </article>
  </main>


  <!-- 
        #TO TOP ICON
       -->

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <!-- #WHATSAPP
          -->
  <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="../../assets/images/logo.png" width="124" height="24" alt="Adex home" />
        </a>

        <p class="footer-text">
          &copy; Copyright © 2022 Ronald and Partners. <br />
          All rights reserved.
        </p>

        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/ronaldpartners?mibextid=ZbWKwL"  target="_blank"  class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#"  target="_blank"  class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/ronaldandpartners/" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@RonaldPartners"  target="_blank"  class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ronaldandpartners/"  target="_blank"  class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
        <li>
          <a href="tel:001234567890" class="footer-link">+234(1)2953655
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2348034311748
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2349073666847</a>
        </li>
        <!-- <li>
          <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
            Phone: +2348034311748
            Phone: +2349073666847</a>
        </li> -->
      </div>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street,
            Victoria
            Island, Lagos State.
          </address>
        </li>



        <li>
          <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email: ronalddesk@ronald-partners.com></a>
        </li>


      </ul>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Study destinations</p>
        </li>

        <li>
          <a href="../../pages/canada.html" class="footer-link">Study in Canada</a>
        </li>

        <li>
          <a href="../../pages/usa.html" class="footer-link">Study in USA</a>
        </li>

        <li>
          <a href="../../pages/uk.html" class="footer-link">Study in UK</a>
        </li>

        <li>
          <a href="../../pages/europe.html" class="footer-link">Study in Europe</a>
        </li>

        <li>
          <a href="../../pages/europe.html" class="footer-link">Study in Switzerland</a>
        </li>
      </ul>

      <div class="footer-list">
        <p class="h4 footer-list-title">Other Office</p>
        <li>
          <address class="footer-text">
            Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan
            Close,, Behind
            Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

          </address>

      </div>
    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <!-- Twilion number cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>


  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      preferredCountries: ["ng", "us", "in", "de", "co", "us", "gb"],
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>



  <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->



  <script src="../../assets/js/script.js"></script>
  <script src="../../assets/js/canada.js"></script>
  <script src="../../assets/js/sweetalert.js"></script>



  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>