<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Ronald Partners</title>
    <meta name="title" content="Ronald Partners" />
    <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Outfit:wght@200;300;400&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
     -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> -->

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- <link rel="stylesheet" href="../assets/css/blogs.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />

    <!-- 
    Tailwind
   -->
   <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">


    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

                <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
                    class="logo-dark">
            </a>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="../assets/images/cropped-ronald-partner-logo.png" width="74" height="24"
                            alt="Ronald home" />
                    </a>
                    <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">
                    <li>
                        <a href="../index.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="./about-us.html" class="navbar-link">About</a>
                    </li>

                    <li>
                        <a href="./our-services.html" class="navbar-link">Our services</a>
                    </li>

                    <li>
                        <a href="./offers.html" class="navbar-link">Offers</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link">News</a>
                    </li>

                    <li>
                        <a href="./contact-us.html" class="navbar-link">Contact</a>
                    </li>
                </ul>

                <div class="wrapper">
                  <a href="mailto:edu.ronald101@gmail.com" class="contact-link">edu.ronald101@gmail.com</a>
        
                  <a href="tel:234(1)2953655" class="contact-link">Phone: +234(1)2953655</a>
              </div>

                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-dribbble"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </nav>

            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="section hero has-bg-image" aria-label="home"
                style="background-image: url('../assets/images/ab-us.jpg')">
                >

                <div class="page-title__area pt-110 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="page__title-wrapper text-center">
                                    <h3 class="pb-100">News</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <!-- 
                #BLOGS
             -->
            <section class="section" aria-labelledby="service-label">

                <div class="container my-24 mx-auto md:px-6">
                    <!-- Section: Design Block -->
                    <section class="mb-32">
                        <h2 class=" section-subtitle text-center text-2xl font-bold">Latest articles</h2>

                        <div class="mb-16 flex flex-wrap">
                            <div class="mb-6 w-full shrink-0 grow-0 basis-auto lg:mb-0 lg:w-6/12 lg:pr-6">
                                <div class="ripple relative overflow-hidden rounded-lg bg-cover bg-[50%] bg-no-repeat shadow-lg dark:shadow-black/20"
                                    data-te-ripple-init data-te-ripple-color="light">
                                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/028.jpg" class="w-full"
                                        alt="Louvre" />
                                    <a href="#!">
                                        <div
                                            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100">
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="w-full shrink-0 grow-0 basis-auto lg:w-6/12 lg:pl-6">
                                <h3 class="mb-4 text-2xl font-bold">That's the news!</h3>
                                <div
                                    class="mb-4 flex items-center text-sm font-medium text-danger dark:text-danger-500">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" class="mr-2 h-5 w-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25" />
                                    </svg>
                                    Travels
                                </div>
                                <p class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
                                    Published <u>14.01.2022</u> by
                                    <a href="#!">Lisa McCartney</a>
                                </p>
                                <p class="mb-6 text-neutral-500 dark:text-neutral-300">
                                    Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot
                                    squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot
                                    old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo that
                                    gormless off his nut a blinding shot Harry
                                </p>
                            </div>
                        </div>

                        <div class="mb-16 flex flex-wrap lg:flex-row-reverse">
                            <div class="mb-6 w-full shrink-0 grow-0 basis-auto lg:mb-0 lg:w-6/12 lg:pl-6">
                                <div class="ripple relative overflow-hidden rounded-lg bg-cover bg-[50%] bg-no-repeat shadow-lg dark:shadow-black/20"
                                    data-te-ripple-init data-te-ripple-color="light">
                                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/033.jpg" class="w-full"
                                        alt="Louvre" />
                                    <a href="#!">
                                        <div
                                            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100">
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="w-full shrink-0 grow-0 basis-auto lg:w-6/12 lg:pr-6">
                                <h3 class="mb-4 text-2xl font-bold">Exhibition in Paris</h3>
                                <div
                                    class="mb-4 flex items-center text-sm font-medium text-primary dark:text-primary-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" class="mr-2 h-4 w-4">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
                                    </svg>
                                    Art
                                </div>
                                <p class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
                                    Published <u>12.01.2022</u> by
                                    <a href="#!">Anna Doe</a>
                                </p>
                                <p class="text-neutral-500 dark:text-neutral-300">
                                    Duis sagittis, turpis in ullamcorper venenatis, ligula nibh porta
                                    dui, sit amet rutrum enim massa in ante. Curabitur in justo at
                                    lorem laoreet ultricies. Nunc ligula felis, sagittis eget nisi
                                    vitae, sodales vestibulum purus. Vestibulum nibh ipsum, rhoncus
                                    vel sagittis nec, placerat vel justo. Duis faucibus sapien eget
                                    tortor finibus, a eleifend lectus dictum. Cras tempor convallis
                                    magna id rhoncus. Suspendisse potenti. Nam mattis faucibus
                                    imperdiet. Proin tempor lorem at neque tempus aliquet. Phasellus
                                    at ex volutpat, varius arcu id, aliquam lectus. Vestibulum mattis
                                    felis quis ex pharetra luctus. Etiam luctus sagittis massa, sed
                                    iaculis est vehicula ut.
                                </p>
                            </div>
                        </div>

                        <div class="flex flex-wrap">
                            <div class="mb-6 w-full shrink-0 grow-0 basis-auto lg:mb-0 lg:w-6/12 lg:pr-6">
                                <div class="ripple relative overflow-hidden rounded-lg bg-cover bg-[50%] bg-no-repeat shadow-lg dark:shadow-black/20"
                                    data-te-ripple-init data-te-ripple-color="light">
                                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/079.jpg" class="w-full"
                                        alt="Louvre" />
                                    <a href="#!">
                                        <div
                                            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100">
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="w-full shrink-0 grow-0 basis-auto lg:w-6/12 lg:pl-6">
                                <h3 class="mb-4 text-2xl font-bold">Stock market boom</h3>
                                <div class="mb-4 flex items-center text-sm font-medium text-yellow-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" class="mr-2 h-5 w-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z" />
                                    </svg>
                                    Business
                                </div>
                                <p class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
                                    Published <u>10.01.2022</u> by
                                    <a href="#!">Joe Svan</a>
                                </p>
                                <p class="text-neutral-500 dark:text-neutral-300">
                                    Sed sollicitudin purus sed nulla dignissim ullamcorper. Aenean
                                    tincidunt vulputate libero, nec imperdiet sapien pulvinar id.
                                    Nullam scelerisque odio vel lacus faucibus, tincidunt feugiat
                                    augue ornare. Proin ac dui vel lectus eleifend vestibulum et
                                    lobortis risus. Nullam in commodo sapien. Curabitur ut erat congue
                                    sem finibus eleifend egestas eu metus. Sed ut dolor id magna
                                    rutrum ultrices ut eget libero. Duis vel porttitor odio. Ut
                                    pulvinar sed turpis ornare tincidunt. Donec luctus, mi euismod
                                    dignissim malesuada, lacus lorem commodo leo, tristique blandit
                                    ante mi id metus. Integer et vehicula leo, vitae interdum lectus.
                                    Praesent nulla purus, commodo at euismod nec, blandit ultrices
                                    erat. Aliquam eros ipsum, interdum et mattis vitae, faucibus vitae
                                    justo. Nulla condimentum hendrerit leo, in feugiat ipsum
                                    condimentum ac. Maecenas sed blandit dolor.
                                </p>
                            </div>
                        </div>
                    </section>
                    <!-- Section: Design Block -->
                </div>
            </section>
        </article>
    </main>


    <!-- 
        #TO TOP ICON
       -->

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <!-- #WHATSAPP
          -->
    <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


    <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
        </a>

        <p class="footer-text">
          &copy; Copyright © 2022 Ronald and Partners. <br />
          All rights reserved.
        </p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
        <li>
          <a href="tel:001234567890" class="footer-link">+234(1)2953655
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2348034311748
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2349073666847</a>
        </li>
        <!-- <li>
          <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
            Phone: +2348034311748
            Phone: +2349073666847</a>
        </li> -->
      </div>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street, Victoria
            Island, Lagos State.
          </address>
        </li>



        <li>
          <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email: ronalddesk@ronald-partners.com></a>
        </li>


      </ul>

      <ul class="footer-list">
        <li>
            <p class="h4 footer-list-title">Study destinations</p>
        </li>

        <li>
            <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
        </li>

        <li>
            <a href="../pages/usa.html" class="footer-link">Study in USA</a>
        </li>

        <li>
            <a href="../pages/uk.html" class="footer-link">Study in UK</a>
        </li>

        <li>
            <a href="../pages/europe.html" class="footer-link">Study in Europe</a>
        </li>

        <li>
            <a href="../pages/europe.html" class="footer-link">Study in Switzerland</a>
        </li>
    </ul>

      <div class="footer-list">
        <p class="h4 footer-list-title">Other Office</p>
        <li>
          <address class="footer-text">
            Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan Close,, Behind
            Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

          </address>
          <!-- </li> -->
          <!-- </ul> -->
      </div>
    </div>
  </footer>

    <!-- 
    - custom js link
  -->


    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/canada.js"></script>



    <!-- 
        #Tailwind
     -->

    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                fontFamily: {
                    sans: ["Roboto", "sans-serif"],
                    body: ["Roboto", "sans-serif"],
                    mono: ["ui-monospace", "monospace"],
                },
            },
            corePlugins: {
                preflight: false,
            },
        };
    </script> -->





    <!-- <script type="text/javascript" src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script> -->


    <!-- 
    - ionicon
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>