<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 
    - primary meta tags
  -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <title>Ronald Partners</title>
  <meta name="title" content="Ronald Partners" />
  <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Outfit:wght@200;300;400&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
     -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> -->

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/forms.css" />
  <link rel="stylesheet" href="../pages/form/form.css" />


  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

        <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
          class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
          </a>
          <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="../index.html" class="navbar-link">Home</a>
          </li>

          <!-- <li>
            <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
          </li> -->

           <!-- Add a new list item with the dropdown container -->
          <li class="navbar-dropdown">
            <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../pages/study-abroad.html">Study Abroad</a>
              </li>
              <li>
                <a href="../pages/expert-visa-services.html">Visa</a>
              </li>
              <li>
                <a href="#">Law</a>
              </li>
              <li>
                <a href="../pages/form/appointment.html">Book An Appointment</a>
              </li>
              <li>
                <a href="./pages/work-visa.html">Work Migration / Employment Visa</a>
              </li>
              <li>
                <a href="../pages/immigration.html">Immigration</a>
              </li>
            </ul>
          </li>


          <li>
            <a href="../pages/about-us.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../pages/refferal.html" class="navbar-link">Refferal</a>
          </li>
         

          <li>
            <a href="../pages/contact-us.html" class="navbar-link">Contact</a>
          </li>
        </ul>

        <div class="wrapper">
          <li>
            <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
          </li>
          <li>
            <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
          </li>
          <li>
            <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
          </li>
        </div>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('../assets/images/ab-us.jpg')">

        <div class="page-title__area pt-110 ">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="page__title-wrapper text-center">
                  <h3 class="pb-100">Contact Us</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      

      <!-- 
        - #CONTACT
      -->




       <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <div class="study-container">
            <div class="container-form">
              <img src="../assets/images/cropped-ronald-partner-logo.png" class="avatar" />


              <div class="title">Make an Enquiry</div>
              <div class="content">
                <form class="form">
                  <div class="form__grid">
                    <div class="form__item">
                      <label class="form__label" for="firstname">Given Name</label>
                      <input class="form__input" id="firstname" placeholder="Given Name" />
                    </div>
                    <div class="form__item">
                      <label class="form__label" for="lastname">Family Name</label>
                      <input class="form__input" type="text" id="lastname" placeholder="Family Name" />
                    </div>
                  </div>

                  <div class="form__grid">

                    <div class="form__item">
                      <label class="form__label" for="email">Email</label>
                      <input class="form__input" type="email" id="email" placeholder="Email Address" />
                    </div>

                    <div class="form__item">
                      <label class="form__label" for="mobile">Mobile Number</label>
                      <input class="form__input" id="mobile" type="number" placeholder="Mobile Number" />
                    </div>
                  </div>
                  <div class="form__item">
                    <label class="form__label" for="summary">Summary</label>
                    <textarea class="form__textarea" id="summary"
                      placeholder="Please write something about yourself"></textarea>
                  </div>

                  <div class="button">
                    <input type="submit" id="sweetalert" value="Submit form" />
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="feature-content">
            <h2 class="h2 section-title">
              Get In Touch
            </h2>

            <p class="section-text">
            <ul class="footer-list">
              <li>
                <address class="footer-text">
                  Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street, Victoria
                  Island, Lagos State.
                </address>
              </li>
              <li>
                <address class="footer-text">
                  Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan Close,,
                  Behind
                  Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

                </address>
              </li>


              <li>
                <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email:
                  ronalddesk@ronald-partners.com></a>
              </li>
              <li>
                <a href="tel:234(1)2953655" class="footer-link">Phone: +234(1)2953655</a>
              </li>
              <li>
                <a href="tel:2348165040887" class="footer-link">Phone: +2348165040887</a>
              </li>
              <li>
                <a href="tel:2348034311748" class="footer-link">Phone: +2348034311748</a>

              </li>
              <li>
                <a href="tel:2349155101004" class="footer-link"> Phone: +2349155101004</a>

              </li>
              <li>
                <a href="tel:2349160331957" class="footer-link"> Phone: +2349160331957</a>

              </li>
              <li>
                <a href="mailto:edu.ronald101@gmail.com" class="contact-link">Email: edu.ronald101@gmail.com</a>

              </li>
              <li>
                <a href="mailto:ronalddesk@gmail.com" class="contact-link">Email: ronalddesk@gmail.com</a>

              </li>


            </ul>
            </p>
          </div>
        </div>
      </section>


      <section class="section">
        <div class="contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126839.17400459042!2d3.3171881337547386!3d6.556461039098839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf528ddd979ab%3A0xd35d0d875d085787!2sRonald%20And%20Partners%20Consult!5e0!3m2!1sen!2sng!4v1686127468915!5m2!1sen!2sng"
            width="94%" height="576px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>





    </article>
  </main>


  <!-- 
        #TO TOP ICON
       -->

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <!-- #WHATSAPP
          -->
  <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
        </a>

        <p class="footer-text">
          &copy; Copyright © 2022 Ronald and Partners. <br />
          All rights reserved.
        </p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
        <li>
          <a href="tel:001234567890" class="footer-link">+234(1)2953655
          </a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">
            +234-1-29536655</a>
        </li>

      </div>


      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street, Victoria
            Island, Lagos State.
          </address>
        </li>



        <li>
          <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email: ronalddesk@ronald-partners.com></a>
        </li>


      </ul>


      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Study destinations</p>
        </li>

        <li>
          <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
        </li>

        <li>
          <a href="../pages/usa.html" class="footer-link">Study in USA</a>
        </li>

        <li>
          <a href="../pages/uk.html" class="footer-link">Study in UK</a>
        </li>

        <li>
          <a href="#" class="footer-link">Study in Europe</a>
        </li>

        <li>
          <a href="#" class="footer-link">Study in Switzerland</a>
        </li>
      </ul>

      <div class="footer-list">
        <p class="h4 footer-list-title">Other Office</p>
        <li>
          <address class="footer-text">
            Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan Close,, Behind
            Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

          </address>
          <!-- </li> -->
          <!-- </ul> -->
      </div>
    </div>
  </footer>

  <!-- 
    - custom js link
  -->

  <script>




    let userTexts = document.getElementsByClassName("user-text");
    let userPics = document.getElementsByClassName("user-pic");

    function showReview() {
      for (userPic of userPics) {
        userPic.classList.remove("active-pic");
      }
      for (userText of userTexts) {
        userText.classList.remove("active-text");
      }
      let i = Array.from(userPics).indexOf(event.target);

      userPics[i].classList.add("active-pic");
      userTexts[i].classList.add("active-text");
    }





  </script>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/canada.js"></script>
  <script src="../../assets/js/sweetalert.js"></script>



  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>