<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Ronald Partners</title>
    <meta name="title" content="Ronald Partners" />
    <meta
      name="description"
      content="This is a study and travel agency, made by Digital ad planet"
    />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Outfit:wght@200;300;400&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
     -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> -->

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
  </head>

  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <!-- <img
          src="./assets/images/logo-light.png"          
          width="124"
          height="24"
          alt="Ronald home"
          class="logo-light"
          /> -->
          <img
          src="./assets/images/logo.png"          
          width="124"
          height="24"
          alt="Ronald home"
          class="logo-light"
          />

          <img src="./assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home" class="logo-dark">
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img
                src="./assets/images/cropped-ronald-partner-logo.png"          
                width="74"
                height="24"
                alt="Ronald home"
                />
              </a>
              <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="#" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="../pages/about-us.html" class="navbar-link">About</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Our services</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Offers</a>
            </li>
            <!-- <li>
              <a href="#" class="navbar-link">News</a>
            </li> -->

            <li>
              <a href="#" class="navbar-link">Contact</a>
            </li>
          </ul>

          <div class="wrapper">
            <a href="mailto:info@email.com" class="contact-link"
              >info@email.com</a
            >

            <a href="tel:001234567890" class="contact-link"
              >00 (123) 456 78 90</a
            >
          </div>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </nav>

        <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
        <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="section hero has-bg-image"
          aria-label="home"
          style="background-image: url('./assets/images/hero-bg.jpg')">
          >
          <!-- style="background-color: var(--hero);" -->

          <div class="container">
            <div class="hero-content">
              <h3 class="hero-text">Effective Visa Solution</h3>
              <h1 class="h1 hero-title">HIGHER STUDY IN </h1> <span class="sec-text">CANADA</span>
              <div class="typed-text"></div>

              <p class="hero-text">
                Our professionalism, honesty, sincerity &amp; dedication to
                client service has helped our clients to fulfill their wishes
              </p>

              <div class="btn-wrapper">
                <a href="#" class="btn btn-primary">Start Enquiry</a>

                <a href="#" class="btn btn-outline">Contact Us</a>
              </div>
            </div>

            <div class="hero-slider" data-slider>
              <div class="slider-inner">
                <ul class="slider-container" data-slider-container>
                  <li class="slider-item">
                    <!-- <figure
                      class="img-holder"
                      style="width: 575; height: 550"
                    > -->
                      <img
                        src="./assets/images/hero-1x.png"
                        width="375"
                        height="350"
                        alt="Ronald home"
                        class="img-cover"
                      />
                    <!-- </figure> -->
                  </li>

                  <li class="slider-item">
                    <div class="hero-card">
                      <!-- <figure
                        class="img-holder"
                        style="width: 575; height: 550"
                      > -->
                        <img
                          src="./assets/images/hero-3.png"
                          width="575"
                          height="550"
                          alt="hero banner"
                          class="img-cover"
                        />
                      <!-- </figure> -->
                    </div>
                  </li>

                 

                  <li class="slider-item">
                    <!-- <figure
                      class="img-holder"
                      style="width: 575; height: 550"
                    > -->
                      <img
                        src="./assets/images/hero-4.png"
                        width="575"
                        height="550"
                        alt=""
                        class="img-cover"
                      />
                    <!-- </figure> -->
                  </li>
                </ul>
              </div>

              <button
                class="slider-btn prev"
                aria-label="slide to previous"
                data-slider-prev
              >
                <ion-icon name="arrow-back"></ion-icon>
              </button>

              <button
                class="slider-btn next"
                aria-label="slide to next"
                data-slider-next
              >
                <ion-icon name="arrow-forward"></ion-icon>
              </button>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" aria-labelledby="service-label">
          <div class="container">
            <p class="section-subtitle" id="service-label">What We Do?</p>

            <h2 class="h2 section-title">
              Deliver Study Abroad & Immigration Consultancy Services
            </h2>

            <ul class="grid-list">
              <li class="card-list hidden">
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./assets/images/consultants-icon.png" alt="">
                    <!-- <ion-icon name="call-outline" aria-hidden="true"></ion-icon> -->
                  </div>

                  <h3 class="h4 card-title">IMMIGRATION CONSULTANCY</h3>

                  <p class="card-text">
                    You can be rest assured that you get the best Immigration
                  </p>

                  <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>
              </li>

              <li class="card-list hidden">
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./assets/images/student-icon-new.png" alt="">
                    <!-- <ion-icon
                      name="shield-checkmark-outline"
                      aria-hidden="true"
                    ></ion-icon> -->
                  </div>

                  <h3 class="h4 card-title">STUDY ABROAD</h3>

                  <p class="card-text">
                    We show clients how to get quality education for Global
                    relevance
                  </p>

                  <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>
              </li>

              <li class="card-list hidden">
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./assets/images/institution-icon.png" alt="">
                  </div>

                  <h3 class="h4 card-title">EXPERT VISA SERVICES</h3>
                  <p class="card-text">
                    We have years of experience with VISA processing and
                    consultation with proven track record
                  </p>

                  <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>
              </li>

              <li class="card-list hidden">
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./" alt="">
                    <!-- <ion-icon
                      name="pie-chart-outline"
                      aria-hidden="true"
                    ></ion-icon> -->
                  </div>

                  <h3 class="h4 card-title">IETS COACHING CLASS</h3>

                  <p class="card-text">
                    An applicant should apply at center in or closest to, the
                    city in which you
                  </p>

                  <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #WHY CHOOSE US
      -->

        <section class="about hidden" aria-labelledby="about-label">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./client/assets/images/scholarship-left-1.png"
                height="454px"
                width="551px"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle" id="about-label">Why Choose Us?</p>

              <h2 class="h2 section-title">
                We bring solutions to make life easier for our clients.
              </h2>

              <ul>
                <li class="about-item">
                  <div class="accordion-card expanded" data-accordion>
                    <h3 class="card-title">
                      <button class="accordion-btn" data-accordion-btn>
                        <ion-icon
                          name="chevron-down-outline"
                          aria-hidden="true"
                          class="down"
                        ></ion-icon>

                        <spna class="span h5">STUDY IN CANADA</spna>
                      </button>
                    </h3>

                    <p class="accordion-content">
                      Canada’s Education sector has consistently grown over time
                      just as the country’s economy has grown and expanded over
                      time. Studying in Canada is one experience you cannot
                      afford to ignore; it is a privileged experience and a
                      life-changing encounter that could catapult you into the
                      path of settling in the adjudged best country on earth
                      today... 
                      <a href="#" class="btn-text">
                        <span class="span">APPLY HERE</span>                     
                      </a>
                    </p>
                  </div>
                </li>

                <li class="about-item">
                  <div class="accordion-card" data-accordion>
                    <h3 class="card-title">
                      <button class="accordion-btn" data-accordion-btn>
                        <ion-icon
                          name="chevron-down-outline"
                          aria-hidden="true"
                          class="down"
                        ></ion-icon>

                        <spna class="span h5">STUDY IN USA</spna>
                      </button>
                    </h3>

                    <p class="accordion-content">
                      The United State of America is the Federal Republic consisting of 50 States.
                       It is a country with the most diverse culture in the world with its
                       exemplary uniqueness and unsearchable opportunities…   <a href="#" class="btn-text"><span class="span">APPLY HERE</span>                     
                      </a>
                    </p>
                    
                  </div>
                </li>

                <li class="about-item">
                  <div class="accordion-card" data-accordion>
                    <h3 class="card-title">
                      <button class="accordion-btn" data-accordion-btn>
                        <ion-icon
                          name="chevron-down-outline"
                          aria-hidden="true"
                          class="down"
                        ></ion-icon>

                        <spna class="span h5">STUDY IN UK</spna>
                      </button>
                    </h3>

                    <p class="accordion-content">
                      Studying in the UK has always been a unique experience for students
                      particularly as it relates to the availability of courses, the standard of education,
                      the language of instruction, scholarship availability, and flexible visa rules… <a href="#" class="btn-text"><span class="span">APPLY HERE</span> 
                    </p>
                  </div>
                </li>

                <li class="about-item">
                  <div class="accordion-card" data-accordion>
                    <h3 class="card-title">
                      <button class="accordion-btn" data-accordion-btn>
                        <ion-icon
                          name="chevron-down-outline"
                          aria-hidden="true"
                          class="down"
                        ></ion-icon>

                        <spna class="span h5">STUDY IN EUROPE</spna>
                      </button>
                    </h3>

                    <p class="accordion-content">
                      Europe is another amazing study abroad destination for students across the world,
                      Africans are not exempted. Studying in Europe has been lovely beautified by the acceptance
                      of English Language as a means of learning and instruction in both Private and Public Universities and Colleges… <a href="" class="btn-text"><span class="span">APPLY HERE</span> 
                    </p>
                  </div>
                </li>

                <li class="about-item">
                  <div class="accordion-card" data-accordion>
                    <h3 class="card-title">
                      <button class="accordion-btn" data-accordion-btn>
                        <ion-icon
                          name="chevron-down-outline"
                          aria-hidden="true"
                          class="down"
                        ></ion-icon>

                        <spna class="span h5">STUDY IN AUSTRALIA</spna>
                      </button>
                    </h3>

                    <p class="accordion-content">
                      When people think of Australia, they see wide open spaces of outback bush, kangaroos, koalas, and clean air and water. Australia has much more to offer than the usual expectations…
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section feature hidden" aria-labelledby="feature-label">
          <div class="container">
            <figure class="feature-banner">
              <img
                src="./client/assets/images/about-ronald.png"
                width="800"
                height="531"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>

            <div class="feature-content">
              <p class="section-subtitle" id="feautre-label">ABOUT RONALD & PARTNERS</p>

              <h2 class="h2 section-title">
                10+ Years of Your Trust and Recommendation
              </h2>

              <p class="section-text">
                We Have Done Excellently For 10 Years And More.
                We are proud to celebrate our first decade of excellence and expert delivery of immigration, visa and overseas education placement services to our increasing clients across Nigeria and the world at large.
              </p>

              <a href="#" class="btn btn-about">Read More</a>
             
            </div>
          </div>
        </section>

        <!-- 
        - #STATS
      -->

        <section class="stats hidden" aria-label="our stats">
          <div class="container">
            <ul
              class="stats-card has-bg-image"
              style="background-color: var(--black-coral);"
            >
              <li>
                <p class="card-text">
                  <span class="h1">10k + </span>

                  <spna class="span">Happy Clients and Students</spna>
                </p>
              </li>

              <li>
                <p class="card-text">
                  <span class="h1">20 + </span>

                  <spna class="span">Countries Affiliation</spna>
                </p>
              </li>

              <li>
                <p class="card-text">
                  <span class="h1">100+</span>

                  <spna class="span">Top University Partner</spna>
                </p>
              </li>

              <li>
                <p class="card-text">
                  <span class="h1">10 k+ </span>
                  <spna class="span">Visa & Immigration</spna>
                </p>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #THINK OF STUDYING 
      -->

        <section class="section project hidden" aria-labelledby="project-label">
          <div class="container">
          <p class="section-subtitle" id="project-label">DREAM COUNTRIES</p>
          <h2 class="h2 section-title">
            Where are you thinking of studying?
          </h2>

          <ul class="grid-list">
            <li>
              <div class="maincontainer">
                <div class="thecard">
                  <div class="thefront">
                    <div class="project-card">
                      <figure
                        class="card-banner img-holder"
                      >
                        <img
                          src="./assets/images/uk.jpg"
                          width="560"
                          height="350"
                          loading="lazy"
                          alt="Ligula tristique quis risus"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </div>
                  <div class="theback"> 
                    <p>The uniqueness of the United Kingdom is the fantastic amalgamation of its ultra-modernity and cultural richness. As the UK is the home to many of the most ancient, premier universities, thousands of international students flock to study in the UK every year.</p>
                    <a href="#" class="btn-text">
                      <a href="#" class="btn btn-primary">APPLY HERE                        
                        <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                        ></ion-icon>
                      </a>
                  </div>
                </div>               
              </div>
            </li>
            <li>
              <div class="maincontainer">
                <div class="thecard">
                  <div class="thefront">
                    <div class="project-card">
                      <figure
                        class="card-banner img-holder"
                      >
                      <!-- src="./assets/images/australia-1.jpg" -->
                        <img
                          src="../assets/images/australia-1.jpg"
                          width="560"
                          height="350"
                          loading="lazy"
                          alt="Ligula tristique quis risus"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </div>
                  <div class="theback">
                    <p>Study in Australia if you wish to study in a country that is at the helm of innovation and technological advancement. Australia is a diverse, happening country that opens your minds to possibilities and prepares you for a bright future anywhere in the world.</p>
                    <a href="#" class="btn-text">
                      <a href="#" class="btn btn-primary">APPLY HERE                        
                        <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                        ></ion-icon>
                      </a>
                  </div>
                </div>               
              </div>
            </li>
            <li>
              <div class="maincontainer">
                <div class="thecard">
                  <div class="thefront">
                    <div class="project-card">
                      <figure
                        class="card-banner img-holder"
                      >
                        <img
                          src="../assets/images/canada-1.jpg"
                          width="560"
                          height="350"
                          loading="lazy"
                          alt="Ligula tristique quis risus"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </div>
                  <div class="theback"> 
                    <p>Diversity and open-mindedness are the fabrics of Canada. This is the reason why thousands of international students have chosen to study in Canada and make the country their permanent home in recent times.</p>
                      <a href="#" class="btn btn-primary">APPLY HERE
                        <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                        ></ion-icon>
                      </a>
                  </div>
                </div>               
              </div>
            </li>
            <li>
              <div class="maincontainer">
                <div class="thecard">
                  <div class="thefront">
                    <div class="project-card">
                      <figure
                        class="card-banner img-holder"
                      >
                        <img
                          src="../assets/images/US.jpg"
                          width="560"
                          height="350"
                          loading="lazy"
                          alt="Ligula tristique quis risus"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </div>
                  <div class="theback"> 
                    <p>Diversity and open-mindedness are the fabrics of Canada. This is the reason why thousands of international students have chosen to study in Canada and make the country their permanent home in recent times.</p>
                      <a href="#" class="btn btn-primary">APPLY HERE  
                        <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                        ></ion-icon>
                      </a>
                  </div>
                </div>               
              </div>
            </li>
            <li>
              <div class="maincontainer">
                <div class="thecard">
                  <div class="thefront">
                    <div class="project-card">
                      <figure
                        class="card-banner img-holder"
                      >
                        <img
                          src="./assets/images/europe.jpg"
                          width="560"
                          height="350"
                          loading="lazy"
                          alt="Ligula tristique quis risus"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </div>
                  <div class="theback"> 
                    <p>Diversity and open-mindedness are the fabrics of Canada. This is the reason why thousands of international students have chosen to study in Canada and make the country their permanent home in recent times.</p>
                    <a href="#" class="btn btn-primary">APPLY HERE
                      <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>
                </div>               
              </div>
            </li>
            <li>
              <div class="maincontainer">
                <div class="thecard">
                  <div class="thefront">
                    <div class="project-card">
                      <figure
                        class="card-banner img-holder"
                      >
                        <img
                          src="./assets/images/US.jpg"
                          width="560"
                          height="350"
                          loading="lazy"
                          alt="Ligula tristique quis risus"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </div>
                  <div class="theback"> 
                    <p>What else can be the best path to achieving your American dream than to study in the USA? Yes. The central hub for the top global educational institutions and hi-tech industries, the USA is an ideal choice for the ones with big dreams for themselves and the world.</p>
                    <a href="#" class="btn btn-primary">APPLY HERE
                      <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                      ></ion-icon>
                    </a>
                  </div>
                </div>               
              </div>
            </li>
          </ul>
        </div>
        </section>

        <!-- 
          - #TESTIMONIALS
         -->

         <section class="hidden testimon">
          <div class="container">

            <p class="section-subtitle" id="project-label">TESTIMONIALS</p>
            <h2 class="h2 section-title">
              What Our Happy Students Have To Say
            </h2>
          </div>
          <div class="section contain">
            
            <div class="testimonial">
              <div class="testimonial-text"  style="background-image: url('./assets/images/hero-bg.jpg')">
                <div class="user-text">
                  <i class="fas fa-quote-left"></i>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae cum odio maiores explicabo voluptatum rerum hic illo? Fuga tempora repellat sit animi optio, maiores in exercitationem unde quasi earum.</p>
                  <span>Kemi Adesoye, student</span>
                </div>
                <div class="user-text active-text">
                  <i class="fas fa-quote-left"></i>
                  <p>Ronald-partners is one of the best consultancies. They work very hard, and very trustable consultancy and all services were free. They provide all the information as well as help you with your career plan. They provide you with information about sop, application, interview preparation and visa filing.</p>
                  <span>Chioma Anderson, student</span>
                </div>
                <div class="user-text">
                  <i class="fas fa-quote-left"></i>
                  <p>Thank you, Ronald-partners, for your excellent service. Thank you to My Counsellor, who is so helpful and loyal about their service. Their Education Counsellors explained well the whole process to us to get my visa and made it a stress-free process all throughout. I highly recommend ronald-partners who are looking for a great migration agent.</p>
                  <span>Kemi Adesoye, student</span>
                </div>
                <div class="user-text">
                  <i class="fas fa-quote-left"></i>
                  <p>Ronald and Partners is one of the best ones out there in their field of profession. I'm really pleased by the services they provide. They are really helpful and always provide the right guidance to the students through their experience. All the staff members are supportive and really happy with their assistance.</p>
                  <span>Stephen Cavhill, student</span>
                </div>
                <div class="user-text">
                  <i class="fas fa-quote-left"></i>
                  <p>Ronald and Partners is one of the best ones out there in their field of profession. I'm really pleased by the services they provide. They are really helpful and always provide the right guidance to the students through their experience. All the staff members are supportive and really happy with their assistance.</p>
                  <span>Toyin Samuel, student</span>
                </div>
              </div>  
              <div class="testimonial-pic">
                <img src="./assets/images/hero-1.png" alt="" class="user-pic" onclick="showReview()">
                <img src="./assets/images/hero-2.png" alt=""  class="user-pic active-pic" onclick="showReview()">
                <img src="./assets/images/hero-1x.png" alt=""  class="user-pic" onclick="showReview()">
                <img src="./assets/images/hero-3.png" alt=""  class="user-pic" onclick="showReview()">
              </div>
            </div>
          </div>



         </section>


         <!-- 
          #GET IN TOUCH
          -->
          <section class="section">

            <form action="/submit-form" method="POST">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              
              <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required>
            
            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="country">Select Country:</label>
            <select id="country" name="country" required>
              <option value="country1">Country 1</option>
              <option value="country2">Country 2</option>
              <option value="country3">Country 3</option>
              <!-- Add more options as needed -->
            </select>
            
            <label for="note">Note:</label>
            <textarea id="note" name="note" required></textarea>
            
            <button type="submit">Submit</button>
          </form>
          
        </section>



        <!-- 
        - #CTA
      -->

        <section class="cta" aria-label="call to action">
          <div class="container">
            <h2 class="h2 section-title">
              Join our community to get latest updates on visa openings.
            </h2>

            <a href="#" class="btn btn-primary">Try it For Free</a>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container grid-list">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img
              src="./assets/images/logo.png"
              width="124"
              height="24"
              alt="Adex home"
            />
          </a>

          <p class="footer-text">
            &copy; Copyright © 2022 Ronald and Partners. <br />
            All rights reserved.
          </p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
          <li>
            <a href="tel:001234567890" class="footer-link"
              >Phone: +234(1)2953655
              Phone: +2348034311748
              Phone: +2349073666847</a
            >
          </li>
        </div>

        <ul class="footer-list">
          <li>
            <p class="h4 footer-list-title">Get in Touch</p>
          </li>

          <li>
            <address class="footer-text">
              Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street, Victoria Island, Lagos State.
            </address>
          </li>
          <li>
            <address class="footer-text">
              Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan Close,, Behind Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

            </address>
          </li>
        

          <li>
            <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link"
             Email: ronalddesk@ronald-partners.com
            ></a
            >
          </li>

         
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h4 footer-list-title">Learn More</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Story</a>
          </li>

          <li>
            <a href="#" class="footer-link">Projects</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms of Use</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>
        </ul>

        <div class="footer-list">
          <p class="h4 footer-list-title">Our Newsletter</p>

          <p class="footer-text">
            Subscribe to our newsletter to get our news & deals delivered to
            you.
          </p>

          <form action="" class="input-wrapper">
            <input
              type="email"
              name="email_address"
              placeholder="Email Address"
              required
              class="input-field"
            />

            <button type="submit" class="submit-btn">Join</button>
          </form>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->

<script>

    let userTexts = document.getElementsByClassName("user-text");
    let userPics = document.getElementsByClassName("user-pic");

    function showReview() {
      for(userPic of userPics) {
        userPic.classList.remove("active-pic");
      }
      for(userText of userTexts) {
        userText.classList.remove("active-text");
      }
      let i = Array.from(userPics).indexOf(event.target);

      userPics[i].classList.add("active-pic");
      userTexts[i].classList.add("active-text");
    }
</script>

    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

  </body>
</html>
