<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Ronald Partners</title>
    <meta name="title" content="Ronald Partners" />
    <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />


    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

                <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
                    class="logo-dark">
            </a>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                  <a href="#" class="logo">
                    <img src="../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
                  </a>
                  <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->
        
                  <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
        
                <ul class="navbar-list">
                  <li>
                    <a href="../index.html" class="navbar-link">Home</a>
                  </li>
        
                  <!-- <li>
                    <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
                  </li> -->
        
                   <!-- Add a new list item with the dropdown container -->
                  <li class="navbar-dropdown">
                    <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
                    <!-- Add the dropdown content inside a nested ul element -->
                    <ul class="dropdown-content">
                      <li>
                        <a href="../pages/study-abroad.html">Study Abroad</a>
                      </li>
                      <li>
                        <a href="../pages/expert-visa-services.html">Visa</a>
                      </li>
                      <li>
                        <a href="#">Law</a>
                      </li>
                      <li>
                        <a href="../pages/work-visa.html">Work Migration / Employment Visa</a>
                      </li>
                      <li>
                        <a href="../pages/immigration.html">Immigration</a>
                      </li>
                    </ul>
                  </li>
        
        
                  <li>
                    <a href="../pages/about-us.html" class="navbar-link">About</a>
                  </li>
        
                  <li>
                    <a href="./form/referral.html" class="navbar-link">Referral</a>
                  </li>
                 
        
                  <li>
                    <a href="../pages/contact-us.html" class="navbar-link">Contact</a>
                  </li>
                </ul>
        
                <div class="wrapper">
                  <li>
                    <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
                  </li>
                  <li>
                    <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
                  </li>
                  <li>
                    <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
                  </li>
                </div>
        
                <ul class="social-list">
                    <li>
                      <a href="https://www.facebook.com/ronaldpartners?mibextid=ZbWKwL"  target="_blank"  class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>
          
                    <li>
                      <a href="#"  target="_blank"  class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>
          
                    <li>
                      <a href="https://www.instagram.com/ronaldandpartners/" target="_blank" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
          
                    <li>
                      <a href="https://www.youtube.com/@RonaldPartners"  target="_blank"  class="social-link">
                        <ion-icon name="logo-youtube"></ion-icon>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/ronaldandpartners/"  target="_blank"  class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                    </li>
                  </ul>
              </nav>

            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="section hero has-bg-image" aria-label="home"
                style="background-image: url('../assets/images/ab-us.jpg')">
                >

                <div class="page-title__area pt-110 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="page__title-wrapper text-center">
                                    <h3 class="pb-100">IELTS Coaching Class</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">


                    <div class="feature-content">
                        <h2 class="h2 section-title">
                            Take your IELTS for Overseas Education and Employment Migration Purposes
                        </h2>

                        <p class="section-text">
                            We are glad to announce that we have opened an IELTS tutorial training classes for the
                            General and Academic modules. You can now register and get tutored for your IELTS test.
                            Click on the IELTS portal and upload your information and contact details.
                        </p>
                    </div>
                    <figure class="feature-banner">
                        <img src="../assets/images/svg-3.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>
                </div>
            </section>

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                  <a href="../pages/form/ielts.html">
        
                  <figure class="">
                    <img src="../assets/images/ielts.jpg" width="800" height="531" loading="lazy" alt="feature banner"
                      class="w-100" />
                  </figure>
                  </a>
        
                  <div class="feature-content">
                    <p class="section-text">
                        Experience Excellence: Join Our Engaging IELTS Classes, Available Online and In-Person! For more enquires about IELTS visit  <a class="link__default" href="www.ielts.org">www.ielts.org</a>
                      </p>
                      
                    <!-- <p class="section-text">
                      Experience Excellence: Join Our Engaging IELTS Classes, Available Online and In-Person! Visit <a href="www.ielts.org"></a> to know more about IELTS.
                    </p> -->
                  </div>
                </div>
              </section>

            <section class="section service" aria-labelledby="service-label">
                <div class="container">
                    <!-- <p class="section-subtitle" id="service-label">What We Do?</p>
        
                  <h2 class="h2 section-title">
                    Deliver Study Abroad & Immigration Consultancy Services
                  </h2> -->

                    <ul class="grid-list">
                        <li class="card-list hidden">
                            <div class="service-card">


                                <h3 class="h4 card-title">British Council IELTS</h3>

                                <p class="card-text">
                                    The British Council, a prestigious organization dedicated to promoting British
                                    education, culture, and language worldwide, is one of the authorized organizations
                                    that administer the IELTS test.
                                </p>

                            </div>
                        </li>
                        <!-- <li class="card-list hidden">
                      <div class="service-card">
            
        
                        <h3 class="h4 card-title">IELTS</h3>
        
                        <p class="card-text">
                            The IELTS test consists of four sections: Listening, Reading, Writing, and Speaking.  
                        </p>
        
                      </div>
                    </li> -->
                        <li class="card-list hidden">
                            <div class="service-card">


                                <h3 class="h4 card-title">Coaching Class</h3>

                                <p class="card-text">
                                    IELTS Coaching Classes are specialized educational programs designed to assist
                                    individuals in preparing for the International English Language Testing System
                                    (IELTS) exam.
                                </p>

                            </div>
                        </li>
                        <li class="card-list hidden">
                            <div class="service-card">


                                <h3 class="h4 card-title">IDP IELTS</h3>

                                <p class="card-text">
                                    IDP IELTS (International English Language Testing System) is a globally recognized
                                    English language proficiency test administered by IDP Education.
                                </p>

                            </div>
                        </li>

                    </ul>
                </div>
            </section>



            <!-- 
                #NECCESSARYREQUIREMENTS
             -->

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/business-1.jpg" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">


                        <h2 class="h2 section-title">
                            <!-- We also prvide a customized physical class arrangment for our clients.  -->
                            Other Available Tests:

                        </h2>

                        <ul>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5">PTE</spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5"> TOEFL
                                        </spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5">SAT</spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>
                                        <spna class="span h5">GRE</spna>
                                    </button>
                                </h3>
                            </li>




                        </ul>

                        <a href="../pages/form/ielts.html" class="btn btn-about">APPLY HERE</a>

                    </div>
                </div>
            </section>









        </article>
    </main>


    <!-- 
        #TO TOP ICON
       -->

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>




    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container grid-list">
            <div class="footer-brand">
                <a href="#" class="logo">
                    <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
                </a>

                <p class="footer-text">
                    &copy; Copyright © 2022 Ronald and Partners. <br />
                    All rights reserved.
                </p>

                <ul class="social-list">
                    <li>
                      <a href="https://www.facebook.com/ronaldpartners?mibextid=ZbWKwL"  target="_blank"  class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>
          
                    <li>
                      <a href="#"  target="_blank"  class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>
          
                    <li>
                      <a href="https://www.instagram.com/ronaldandpartners/" target="_blank" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
          
                    <li>
                      <a href="https://www.youtube.com/@RonaldPartners"  target="_blank"  class="social-link">
                        <ion-icon name="logo-youtube"></ion-icon>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/ronaldandpartners/"  target="_blank"  class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                    </li>
                  </ul>
                <li>
                    <a href="tel:001234567890" class="footer-link">+234(1)2953655
                    </a>
                </li>
                <li>
                    <a href="tel:001234567890" class="footer-link">
                        +2348034311748
                    </a>
                </li>
                <li>
                    <a href="tel:001234567890" class="footer-link">
                        +2349073666847</a>
                </li>
                <!-- <li>
      <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
        Phone: +2348034311748
        Phone: +2349073666847</a>
    </li> -->
            </div>

            <ul class="footer-list">
                <li>
                    <p class="h4 footer-list-title">Get in Touch</p>
                </li>

                <li>
                    <address class="footer-text">
                        Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street,
                        Victoria
                        Island, Lagos State.
                    </address>
                </li>



                <li>
                    <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email:
                        ronalddesk@ronald-partners.com></a>
                </li>


            </ul>

            <ul class="footer-list">
                <li>
                    <p class="h4 footer-list-title">Study destinations</p>
                </li>

                <li>
                    <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
                </li>

                <li>
                    <a href="../pages/usa.html" class="footer-link">Study in USA</a>
                </li>

                <li>
                    <a href="../pages/uk.html" class="footer-link">Study in UK</a>
                </li>

                <li>
                    <a href="../pages/europe.html" class="footer-link">Study in Europe</a>
                </li>

                <li>
                    <a href="../pages/europe.html" class="footer-link">Study in Switzerland</a>
                </li>
            </ul>

            <div class="footer-list">
                <p class="h4 footer-list-title">Other Office</p>
                <li>
                    <address class="footer-text">
                        Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan
                        Close,, Behind
                        Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

                    </address>
                    <!-- </li> -->
                    <!-- </ul> -->
            </div>
        </div>
    </footer>

    <!-- 
    - custom js link
  -->


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/canada.js"></script>


    <!-- 
    - ionicon
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>