<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Ronald Partners</title>
    <meta name="title" content="Ronald Partners" />
    <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />
    <link rel="stylesheet" href="./form/form.css" />



</head>

<body>


    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="section hero dark__img__background__main has-bg-image" aria-label="home">

                <div class="page-title__area pt-110 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="page__title-wrapper text-center">
                                    <h3 class="pb-100">Site Currently Under Construction</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <div class="form-contact">
                <div class="study-form-logo">
                    <!-- Your logo image or text goes here -->
                    <img src="../../assets/images/cropped-ronald-partner-logo.png" alt="Logo" />
                </div>
                <p class="address">Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate
                    Street,
                    Victoria Island, Lagos State.</p>
                <p class="contact">Contact Mobile Numbers: +234(1)2953655, +2348034311748, 2348165040887</p>
            </div>











        </article>
    </main>





    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->



    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/canada.js"></script>
    <!-- 
        #Tailwind
    -->

    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                fontFamily: {
                    sans: ["Roboto", "sans-serif"],
                    body: ["Roboto", "sans-serif"],
                    mono: ["ui-monospace", "monospace"],
                },
            },
            corePlugins: {
                preflight: false,
            },
        };
    </script> -->


    <!-- 
    - ionicon
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>