<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 
    - primary meta tags
  -->
  <title>Ronald Partners</title>
  <meta name="title" content="Ronald Partners" />
  <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />



  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Outfit:wght@200;300;400&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
     -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@200;300;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> -->

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/forms.css" />


  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

        <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
          class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
          </a>
          <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="../index.html" class="navbar-link">Home</a>
          </li>

          <!-- <li>
            <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
          </li> -->

           <!-- Add a new list item with the dropdown container -->
          <li class="navbar-dropdown">
            <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../pages/study-abroad.html">Study Abroad</a>
              </li>
              <li>
                <a href="../pages/expert-visa-services.html">Visa</a>
              </li>
              <li>
                <a href="#">Law</a>
              </li>
              <li>
                <a href="../pages/form/appointment.html">Book An Appointment</a>
              </li>
              <li>
                <a href="../pages/immigration.html">Immigration</a>
              </li>
            </ul>
          </li>


          <li>
            <a href="../pages/about-us.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../pages/refferal.html" class="navbar-link">Refferal</a>
          </li>
         

          <li>
            <a href="../pages/blogs.html" class="navbar-link">News</a>
          </li>
          <li class="navbar-dropdown">
            <a href="" class="navbar-link">Contact <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../pages/contact-us.html">Contact Us</a>
              </li>
              <li>
                <a href="../pages/form/appointment.html">Book An Appointment</a>
              </li>
          
            </ul>
          </li>
        </ul>

        <div class="wrapper">
          <li>
            <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
          </li>
          <li>
            <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
          </li>
          <li>
            <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
          </li>
        </div>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('../assets/images/ab-us.jpg')">
        >

        <div class="page-title__area pt-110 ">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="page__title-wrapper text-center">
                  <h3 class="pb-100">Our Services</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-labelledby="service-label">
        <div class="container">
          <p class="section-subtitle" id="service-label">What We Do?</p>

          <h2 class="h2 section-title">
            Deliver Study Abroad & Immigration Consultancy Services
          </h2>

          <ul class="grid-list">
            <li class="card-list hidden">
              <div class="service-card">
                <div class="card-icon">
                  <img src="../assets/images/consultants-icon.png" alt="">
                  <!-- <ion-icon name="call-outline" aria-hidden="true"></ion-icon> -->
                </div>

                <h3 class="h4 card-title">IMMIGRATION RESIDENCY AND INVESTMENTS PROGRAMMES</h3>

                <p class="card-text">
                  You can be rest assured that you get the best Immigration
                </p>

        
              </div>
            </li>








            <li class="card-list hidden">
              <div class="service-card">
                <div class="card-icon">
                  <img src="../assets/images/student-icon-new.png" alt="">
                  <!-- <ion-icon
                      name="shield-checkmark-outline"
                      aria-hidden="true"
                    ></ion-icon> -->
                </div>

                <h3 class="h4 card-title">OVERSEAS EDUCATION PLACEMENT SERVICES</h3>

                <p class="card-text">
                  We show clients how to get quality education for Global
                  relevance
                </p>

              
              </div>
            </li>


            <li class="card-list hidden">
              <div class="service-card">
                <div class="card-icon">
                  <img src="../assets/images/student-icon-new.png" alt="">
                  <!-- <ion-icon
                      name="shield-checkmark-outline"
                      aria-hidden="true"
                    ></ion-icon> -->
                </div>

                <h3 class="h4 card-title">SECOND CITIZENSHIP PROGRAMMES</h3>

                <p class="card-text">
                 Experience the advantage of a second residence and citizenship.
                </p>

               
              </div>
            </li>

            <li class="card-list hidden">
              <div class="service-card">
                <div class="card-icon">
                  <img src="../assets/images/student-icon-new.png" alt="">
                  <!-- <ion-icon
                      name="shield-checkmark-outline"
                      aria-hidden="true"
                    ></ion-icon> -->
                </div>

                <h3 class="h4 card-title">SKILLED WORKERS MIGRATION PROGRAMMES </h3>

                <p class="card-text">
                  We show clients how to get quality education for Global
                  relevance
                </p>

              </div>
            </li>

            <li class="card-list hidden">
              <div class="service-card">
                <div class="card-icon">
                  <img src="../assets/images/institution-icon.png" alt="">
                </div>

                <h3 class="h4 card-title"> VISA SUPPORT SUPPORT</h3>
                <p class="card-text">
                  We have years of experience with VISA processing and
                  consultation with proven track record
                </p>

               
              </div>
            </li>

            <li class="card-list hidden">
              <div class="service-card">
                <div class="card-icon">
                  <img src="../assets/images/school-icon.png" alt="">
                  <!-- <ion-icon
                      name="pie-chart-outline"
                      aria-hidden="true"
                    ></ion-icon> -->
                </div>

                <h3 class="h4 card-title">IELST AND PROFESSIONAL ENGLISH LANGUAGE TRAINING PROGRAMMES</h3>

                <p class="card-text">
                  An applicant should apply at center in or closest to, the
                  city in which you
                </p>

               
              </div>
            </li>
          </ul>
        </div>
      </section>


<!-- 
  #FEATURED SERVICES
 -->
 <section class="section feature hidden" aria-labelledby="feature-label">
  <div class="container">
    <figure class="feature-banner">
      <img src="../assets/images/svg-5.webp" width="800" height="531" loading="lazy" alt="feature banner"
        class="w-100" />
    </figure>

    <div class="feature-content">
      <p class="section-subtitle" id="feautre-label">FEATURED SERVICES
      </p>
      <h2 class="h2 section-title">
        We Take The Challenge to Make The Life Easier
      </h2>

      <p class="section-text">
        Overseas education placement services is our major focus right now, and currently gulp a major commitment
        of the firm. Our students have the privilege of being managed by a team of education advisors and global
        immigration expert to deliver the best of result. We guided and support all our students through the
        admission and visa stages to enable them realize the dream of studying in their choice country.
        The major study destinations for our students include - <span>the UK, USA, Canada, Australia, Germany, France,
        Netherlands, New Zealand, Ireland, U.A.E, Malta, Turkey, Cyprus, India, China, Singapore, South Korea,
        Granada, Malaysia, </span> Etc
      </p>

    </div>
  </div>
</section>

  


      <!-- WHAT STUDENTS CONSIDER -->

      <section class="section feature hidden" aria-labelledby="feature-label">
        <h2 class="h2 consider">
          What student usually consider when deciding on country to study!
        </h2>
        <div class="container display-flex">
          <div class="feature-content">




            <p class="section-text">
              The quality of education they will obtained judging by the time and money invested into the education
              project;

            </p>
            <p class="section-text">
              Cost: Students are interested in the education cost as it relates to tuition cost, cost of accommodation
              and other living cost;

            </p>
            <p class="section-text">

              University rating - Most career conscious students are majorly interested in the rating of the school they
              intend to study and the value they will derived in comparison to the other available options;

            </p>
            <p class="section-text">
              Facilities - International students want the school that has the right learning environments, friendly
              atmosphere and recreational facilities for other activities.
            </p>
            <p class="section-text">
              Distance - Young students and students that already have family at home are always mindful of the distance
              between their hoem country and their study destination;

            </p>
            <p class="section-text">

              Work opportunities: Students will always want to supplement funds during their study programmes by having
              access to work. Thus, a country without a wrok right will surely not have influx of a large of
              international students;

            </p>


          </div>

          <div class="feature-content">





            <p>

              Post Study Work Programmme - The fact that a student reserves the liberty to stay back to work after
              graduation has a great concern in the student’s choice of study destination;


            </p>
            <p class="section-text">

              Opportunity to travel with dependents - Students are happy with the destination policy that permist their
              immediate family dependents to accompany or join them during heir studies.

            </p>
            <p class="section-text">
              Language - Students would prefer a study medium and study environmentt where they can easily mingle and
              share understanding;


            </p>
            <p class="section-text">
              Race and Dignity - International students would usually prefer a destination where they are respected and
              their human dignity are preserved. A destination where there is no racial abuse and discrimination.

            </p>

            <p class="section-text">
              As an expert in immigration matters, we are quick to locate our client’s interest and how to provide a
              tailored solution to meet this interest.
              For purpose of settling interest, we have broken education destinations into two categories as hereunder
              presented:
              Presently, Ronald and Partners Consult has the licenses to recruit students into more than 300
              Universities and Colleges across the world.
              Students that want to study at any of the ivy-league Universities in the world are also welcome to contact
              us for expert help.


            </p>


          </div>
        </div>
      </section>






      <!-- #VISA PROCESSING TIME
         -->
      <section class="section feature hidden" aria-labelledby="feature-label">
        <div class="container">
          <figure class="feature-banner">
            <img src="../assets/images/svg-4.webp" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100" />
          </figure>

          <div class="feature-content">


            <h2 class="h2 section-title">
              We Take 1-4 Working Weeks For Processing
            </h2>

            <p class="section-text">
              We put in our very best effort to carryout document processing to ensure higher chances of our clients
              getting an approval.
            </p>

            <a href="./study-in-canada.html" class="btn btn-about">APPLY HERE</a>

          </div>
        </div>
      </section>

      <!-- 
        - #STATS
      -->

      <section class="stats hidden" aria-label="our stats">
        <div class="container">
          <ul class="stats-card has-bg-image" style="background-color: var(--black-coral);">
            <li>
              <p class="card-text">
                <span class="h1">10k + </span>

                <spna class="span">Happy Clients and Students</spna>
              </p>
            </li>

            <li>
              <p class="card-text">
                <span class="h1">20 + </span>

                <spna class="span">Countries Affiliation</spna>
              </p>
            </li>

            <li>
              <p class="card-text">
                <span class="h1">100+</span>

                <spna class="span">Top University Partner</spna>
              </p>
            </li>

            <li>
              <p class="card-text">
                <span class="h1">10 k+ </span>
                <spna class="span">Visa & Immigration</spna>
              </p>
            </li>
          </ul>
        </div>
      </section>





    </article>
  </main>


  <!-- 
        #TO TOP ICON
       -->

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <!-- #WHATSAPP
          -->
  <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
        </a>

        <p class="footer-text">
          &copy; Copyright © 2022 Ronald and Partners. <br />
          All rights reserved.
        </p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
        <li>
          <a href="tel:001234567890" class="footer-link">+234(1)2953655
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2348034311748
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2349073666847</a>
        </li>
        <!-- <li>
          <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
            Phone: +2348034311748
            Phone: +2349073666847</a>
        </li> -->
      </div>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street, Victoria
            Island, Lagos State.
          </address>
        </li>



        <li>
          <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email: ronalddesk@ronald-partners.com></a>
        </li>


      </ul>

   
      <ul class="footer-list">
        <li>
            <p class="h4 footer-list-title">Study destinations</p>
        </li>

        <li>
            <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
        </li>

        <li>
            <a href="../pages/usa.html" class="footer-link">Study in USA</a>
        </li>

        <li>
            <a href="../pages/uk.html" class="footer-link">Study in UK</a>
        </li>

        <li>
            <a href="../pages/europe.html" class="footer-link">Study in Europe</a>
        </li>

        <li>
            <a href="../pages/europe.html" class="footer-link">Study in Switzerland</a>
        </li>
    </ul>

      <div class="footer-list">
        <p class="h4 footer-list-title">Other Office</p>
        <li>
          <address class="footer-text">
            Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan Close,, Behind
            Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

          </address>
          <!-- </li> -->
          <!-- </ul> -->
      </div>
    </div>
  </footer>




  <!-- 
    - custom js link
  -->

  <script>




    let userTexts = document.getElementsByClassName("user-text");
    let userPics = document.getElementsByClassName("user-pic");

    function showReview() {
      for (userPic of userPics) {
        userPic.classList.remove("active-pic");
      }
      for (userText of userTexts) {
        userText.classList.remove("active-text");
      }
      let i = Array.from(userPics).indexOf(event.target);

      userPics[i].classList.add("active-pic");
      userTexts[i].classList.add("active-text");
    }





  </script>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/canada.js"></script>


  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>



</body>

</html>