<!DOCTYPE html>
<html>
<head>
	<title>Cards in Carousel</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/forms.css"


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #4286f4;">

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<div id="inam" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						 <div class="container">
						 	<div class="row">
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;margin: auto;">
						 				<img src="images/a.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Why you should use skin masks ?</h4>
						 					<p class="card-text">Skin masks help us to make are skin fresh and also they protect our skin from the harm rays of sun</p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="images/b.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Why you should use skin masks ?</h4>
						 					<p class="card-text">Skin masks help us to make are skin fresh and also they protect our skin from the harm rays of sun</p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="images/c.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Why you should use skin masks ?</h4>
						 					<p class="card-text">Skin masks help us to make are skin fresh and also they protect our skin from the harm rays of sun</p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		
						 	</div>
						 	
						 </div>

						
					</div>
					<div class="carousel-item">
						 <div class="container">
						 	<div class="row">
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;margin: auto;">
						 				<img src="images/d.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Why you should use skin masks ?</h4>
						 					<p class="card-text">Skin masks help us to make are skin fresh and also they protect our skin from the harm rays of sun</p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="images/e.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Why you should use skin masks ?</h4>
						 					<p class="card-text">Skin masks help us to make are skin fresh and also they protect our skin from the harm rays of sun</p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="images/f.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Why you should use skin masks ?</h4>
						 					<p class="card-text">Skin masks help us to make are skin fresh and also they protect our skin from the harm rays of sun</p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		
						 	</div>
						 	
						 </div>

						
					</div>
					
				</div>
				<a href="#inam" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#inam" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
				
			</div>
			
		</div>
		
	</div>
	
</div>





<section class="section project hidden" aria-labelledby="project-label">
	<div class="containerr">
	  <p class="section-subtitle" id="project-label">PARTNER SCHOOLS</p>



	  <div class="container-fluid">
		<!-- <div class="row"> -->
		<div class="col-sm-12">
		  <div id="inam" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<div class="container">
				  <div class="row">
					<div class="col-sm-12 col-lg-2">
					  <div class="card" style="width: 300px;margin: auto;">

						<!-- <figure class="card-banner "> -->
						<img src="./assets/images/stanford-removebg.png" width="360" height="214" loading="lazy"
						  alt="Ligula tristique quis risus" class="img-coverr" />
						<!-- </figure> -->
					  </div>

					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="card" style="width: 300px;">
						<!-- <figure class="card-banner "> -->
						<img src="./assets/images/leicester-removebg.png" width="360" height="214" loading="lazy"
						  alt="Ligula tristique quis risus" class="img-coverr" />
						<!-- </figure> -->

					  </div>

					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="card" style="width: 300px;">
						<!-- <figure class="card-banner "> -->
						<img src="./assets/images/bradford.png" width="360" height="214" loading="lazy"
						  alt="Ligula tristique quis risus" class="img-coverr" />
						<!-- </figure> -->

					  </div>

					</div>
					<div class="col-sm-12 col-lg-2 card">
					  <!-- <div class="card" style="width: 300px;"> -->
					  <!-- <figure class="card-banner "> -->
					  <img src="./assets/images/NDNU-logo-removebg.png" width="360" height="214" loading="lazy"
						alt="Ligula tristique quis risus" class="img-coverr" />
					  <!-- </figure> -->

					  <!-- </div> -->

					</div>

				  </div>

				</div>


			  </div>

			  <div class="carousel-item active">
				<div class="container">
				  <div class="row justify-content-center">
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px; margin: auto;">
						<img src="./assets/images/bsbi.png.crdownload" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px;">
						<img src="./assets/images/NDNU-logo-removebg.png" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px;">
						<img src="./assets/images/bed.png" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px;">
						<img src="./assets/images/download.png" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
				  </div>
				</div>
			  </div>


			  <div class="carousel-item">
				<div class="container">
				  <div class="row justify-content-center">
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px; margin: auto;">
						<img src="./assets/images/bsbi.png.crdownload" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px;">
						<img src="./assets/images/NDNU-logo-removebg.png" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px;">
						<img src="./assets/images/bed.png" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
					<div class="col-sm-12 col-lg-2">
					  <div class="" style="max-width: 300px;">
						<img src="./assets/images/download.png" class="img-fluid" alt="Ligula tristique quis risus" />
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  

			

			</div>
			<a href="#inam" class="carousel-control-prev" data-slide="prev">
			  <span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#inam" class="carousel-control-next" data-slide="next">
			  <span class="carousel-control-next-icon"></span>
			</a>

		  </div>

		</div>

		<!-- </div> -->

	  </div>





	  <!-- </div> -->
  </section>




<!-- 
  <div class="content">
	<form id="form">
	  <div class="user-details">
		<div class="input-box">
		  <label class="details">Name</label>
		  <input type="text" class="inputbox" placeholder="Enter your full name" name="name" id="name"
			required />
		</div>
		<div class="input-box">
		  <label class="details">Nationality</label>
		  <input type="text" class="inputbox" placeholder="USA or" name="nationality" id="nationality"
			required />
		</div>
		<div class="input-box">
		  <label class="details">Email</label>
		  <input type="text" class="inputbox" placeholder="Enter your email" name="email" id="email"
			required />
		</div>
		<div class="input-box">
		  <label class="details">Phone Mobile</label>
		  <input type="text" class="inputbox" placeholder="Enter your number" name="phoneNumber"
			id="phoneNumber" required />
		</div>
		<div class="input-box">
		  <label class="details">What course do you want to study?</label>
		  <input type="text" class="inputbox" placeholder="Choose a course" name="course" id="course"
			required />
		</div>
		<div class="input-box">
		  <label class="details">What country do you want to study in?</label>
		  <select id="country" name="country" required>
			<option value="usa">USA</option>
			<option value="canada">Canada</option>
			<option value="europe">Europe</option>
			// Add more options as needed
		  </select>
		</div>
	  
	  </div>

	  <div class="button">
		<input type="submit" onclick="openPopup()" value="Submit form" />
	  </div>
	  <div class="popup" id="popup">
		<h2>Thank You</h2>
		<p>Your details have been successfully submitted. Thanks!</p>
		<button type="button" onclick="closePopup()" class="button-close-modal">OK</button>
	  </div>
	</form>
  </div>
   -->

   <div class="form__container">
	<div class="primary-form">
		<h5 class="primary-info">Primary Information</h5>

		<form class="form">
			<div class="form__grid">
				<div class="form__item">
					<label class="form__label" for="firstname">Given Name</label>
					<input class="form__input" id="firstname" placeholder="Given Name"/>
				</div>
				<div class="form__item">
					<label class="form__label" for="lastname">Family Name</label>
					<input class="form__input" type="text" id="lastname" placeholder="Family Name"/>
				</div>
			</div>

			<div class="form__grid">

				<div class="form__item">
					<label class="form__label" for="email">Email</label>
					<input class="form__input" type="email" id="email" placeholder="Email Address"/>
				</div>
				<div class="form__item">
					<label class="form__label" for="nationality">Nationality</label>
					<select id="nationality">Nationality</select>
				</div>
			</div>
			
			<div class="form__grid">
				<div class="form__item">
					<label class="form__label" for="country-code">Country Code</label>
					<select id="country-code">Country Code</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="mobile">Mobile Number</label>
					<input class="form__input" id="mobile" type="number" placeholder="Mobile Number"/>
				</div>
			</div>

			<div class="form__grid">
				<div class="form__item">
					<label class="form__label" for="dob">Date of Birth</label>
					<input class="form__input" id="dob" placeholder="Date of Birth"/>
				</div>
				<div class="form__item">
					<p class="form__label" for="gender">Gender</p>
					<div class="form-check">
						<input class="form__radio" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
						<label class="form__label" for="flexRadioDefault1">
						  Male
						</label>
					</div>
					<div class="form-check">
						<input class="form__radio" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
						<label class="form__label" for="flexRadioDefault2">
							Female
						</label>
					</div>

					
				</div>
			</div>

			<div class="form__item">
				<label class="form__label" for="summary">Summary</label>
				<textarea class="form__textarea" id="summary" placeholder="Please write something about yourself" ></textarea>
			</div>
		</form>
	</div>


	<div class="secondary-form">
		<h5 class="primary-info">Admission Preference</h5>

		<div class="countries">
			<div class="country">
				
			</div>
		</div>

		<form class="form">
			<div class="form__grid">
				<div class="form__item">
					<label class="form__label" for="firstname">Given Name</label>
					<input class="form__input" id="firstname" placeholder="Given Name"/>
				</div>
				<div class="form__item">
					<label class="form__label" for="lastname">Family Name</label>
					<input class="form__input" type="text" id="lastname" placeholder="Family Name"/>
				</div>
			</div>

			
			<div class="form__grid">
				<div class="form__item">
					<label class="form__label" for="country-code">Country Code</label>
					<select id="country-code">Country Code</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="mobile">Mobile Number</label>
					<input class="form__input" id="mobile" type="number" placeholder="Mobile Number"/>
				</div>
			</div>

		</form>
	</div>
   </div>

</body>
</html>