<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Ronald Partners</title>
    <meta name="title" content="Ronald Partners" />
    <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />


    <!-- 
    Tailwind
   -->
    <!-- <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet"> -->



    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

                <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
                    class="logo-dark">
            </a>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                  <a href="#" class="logo">
                    <img src="../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
                  </a>
                  <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->
        
                  <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
        
                <ul class="navbar-list">
                  <li>
                    <a href="../index.html" class="navbar-link">Home</a>
                  </li>
        
                  <!-- <li>
                    <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
                  </li> -->
        
                   <!-- Add a new list item with the dropdown container -->
                  <li class="navbar-dropdown">
                    <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
                    <!-- Add the dropdown content inside a nested ul element -->
                    <ul class="dropdown-content">
                      <li>
                        <a href="../pages/study-abroad.html">Study Abroad</a>
                      </li>
                      <li>
                        <a href="../pages/expert-visa-services.html">Visa</a>
                      </li>
                      <li>
                        <a href="#">Law</a>
                      </li>
                      <li>
                        <a href="../pages/immigration.html">Immigration</a>
                      </li>
                    </ul>
                  </li>
        
        
                  <li>
                    <a href="../pages/about-us.html" class="navbar-link">About</a>
                  </li>
        
                  <li>
                    <a href="../pages/offers.html" class="navbar-link">Refferal</a>
                  </li>
                 
        
                  <li>
                    <a href="../pages/contact-us.html" class="navbar-link">Contact</a>
                  </li>
                </ul>
        
                <div class="wrapper">
                  <li>
                    <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
                  </li>
                  <li>
                    <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
                  </li>
                  <li>
                    <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
                  </li>
                </div>
        
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-dribbble"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>
                </ul>
              </nav>

            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="section hero has-bg-image" aria-label="home"
                style="background-image: url('../assets/images/ab-us.jpg')">
                >

                <div class="page-title__area pt-110 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="page__title-wrapper text-center">
                                    <h3 class="pb-100">Study In Uk</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <!-- #GOAL
         -->
            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/UK.png" width="541" height="400" loading="lazy" alt="feature banner"
                            class="w-100" />
                    </figure>



                    <div class="feature-content">




                        <p class="section-text">
                            Today, we are proud to announce that United Kingdom (UK) has retained her pride of place as
                            the best and most popular destination choice for international students.
                            Studying in the UK has always been a unique experience for students particularly as it
                            relates to the availability of courses, quality education, standard facilities, language of
                            instruction, scholarships availability and her flexible visa rules. The UK Government
                            announcement of the two year Post study work visa opportunity has continued to place the UK
                            in a highly competitive class. This policy has been classified as “just too good” by the
                            Theresa May government to attract foreign students.
                            Kindly take advantage of it.

                        </p>
                    </div>
                </div>
            </section>



            <!-- 
                #CAN I WORK WHILE STUDYING IN THE UK
             -->

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/svg-3.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">
                        <h3 class="h2 section-title">
                            CAN I WORK WHILE STUDYING IN THE UK?
                        </h3>




                        <p class="section-text">
                            Yes, Tier 4 Student Visa (Adult) allows a student to work UK for 20 hours in a week during
                            semester. But during holiday, students can work full time.
                            It is strongly advised that you contact an expert in immigration and UK education matters
                            before proceeding into your application, you might receive a little idea and support that
                            will make your UK education experience so laudable than that of your peers.

                        </p>


                    </div>
                </div>
            </section>
            <!-- 

             <!-- 
                #UK 2YEARS POST STUDY WORK VISA
             -->

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/svg-5.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">
                        <h3 class="h2 section-title">
                            UK 2YEARS POST STUDY WORK VISA
                        </h3>




                        <p class="section-text">
                            In September 2019, the Home Secretary of State announced the reinstatement of the 2years
                            Post-Study Work Visa for international students who have successfully completed a
                            University Degree or Maters programme in the UK. The policy takes effect from the summer
                            of 2020. The policy is intended to make UK Universities the most competitive destination
                            for international students especially for the envisaged fact that there might be a drop
                            in the number of EU students after Brexit.
                            Thus, a Foreigner coming to study in the UK from 2020 has the avenue to remain in the UK
                            after his or her studies. He can now apply for his desired jobs, work and gather
                            experience in the UK and possibly progress unto some other UK residency residence class.

                        </p>


                    </div>
                </div>
            </section>
            <!-- 


     

            <!-- 
                #LIST OF PROGRAMMES
             -->

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="items-centr">
                    <!-- <div class="row"> -->
                    <div class="items-center">
                        <h4 class="h4 section-title">
                            List of programmes you can study in the UK:
                        </h4>
                        <p class="section-text">
                            If you are a student, a sponsor or parent, we are using this medium to welcome your enquiry.
                            We will reply you in few hours.
                            Below, are the list of programmes available in the UK they include:
                        </p>


                        <ul class="footer-list">
                            <li>
                                High School education – Year 7 to 12 - (Day & Boarding),
                            </li>

                            <li>
                                University Foundation (Day & Boarding),


                            </li>
                            <li>
                                Two years A’level course,

                            </li>
                            <li>
                                Certificate & Diploma Courses,
                            </li>
                            <li>
                                Bachelor Degree Programmes,
                            </li>
                            <li>
                                Degree Top-Up / Post Graduate Diploma / Pre-Masters Programs,

                            </li>
                            <li>
                                Masters Programmes,
                            </li>
                            <li>
                                PHD Programmes, and
                            </li>
                            <li>
                                Short Courses.
                            </li>





                        </ul>
                    </div>
                </div>
            </section>


            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/teeside.jpeg" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">
                        <iframe width="560" height="315" src="https://www.youtube.com/shorts/bW1Wp5rIJoY"
                            frameborder="0" allowfullscreen></iframe>
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe> -->


                    </div>
                </div>
            </section>




            <!-- 
        #REQUIREMENTS
       -->
            <section class="footerr">
                <h2 class="h2 consider">
                    Neccessary Admission Requirements
                </h2>
                <div class="container grid-list">


                    <ul class="footer-list">
                        <li>
                            <p class="h4 footer-list-title">Undergraduate Admission Requirements </p>
                        </li>

                        <li>
                            WAEC or NECO certificate or Result,


                        </li>
                        <li>
                            High School Transcript,

                        </li>
                        <li>
                            High School Testimonials,
                        </li>
                        <li>
                            Birth certificate,
                        </li>
                        <li>
                            CV – to show your profile,

                        </li>
                        <li>
                            Copy of valid Passport page
                        </li>





                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="h4 footer-list-title">Masters and Premasters</p>
                        </li>


                        <li>
                            Bachelor Degree Certificate,

                        </li>

                        <li>
                            Degree transcript,

                        </li>

                        <li>
                            Copy of valid Passport page,

                        </li>

                        <li>
                            Resume (CV),

                        </li>

                        <li>
                            Employment reference letter,

                        </li>
                        <li>
                            Academic reference letter,


                        </li>
                        <li>
                            Personal statement (statement of purpose),


                        </li>
                        <li>
                            WAEC or NECO certificate,


                        </li>
                        <li>
                            In case of a change in name, as in the case, of married woman, kindly provide the documents
                            to evidence the proof.




                        </li>
                    </ul>


                    <ul class="footer-list">
                        <li>
                            <p class="h4 footer-list-title">PhD Admission Requirements</p>
                        </li>



                        <li>


                        </li>

                        <li>
                            Masters Degree Certificate,

                        </li>

                        <li>
                            Degree transcript


                        </li>

                        <li>
                            Bachelor’s Degree Certificate


                        </li>

                        <li>
                            Bachelor’s Degree transcript


                        </li>
                        <li>
                            Passport data page



                        </li>
                        <li>
                            CV
                        </li>
                        <li>
                            An employment reference letter,
                        </li>
                        <li>
                            personal statement (statement of purpose)
                        </li>
                        <li>
                            WAEC or NECO certificate
                        </li>

                        <li>
                            An academic reference letter
                        </li>
                    </ul>


                </div>
            </section>



            <!-- 
                #NECCESSARYREQUIREMENTS
             -->

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/svg-2.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">


                        <h2 class="h2 section-title">
                            Neccessary Requirements
                        </h2>

                        <ul>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5">Two Recently taken posts must be attached</spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5"> A valid passport
                                        </spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5">Round trip reservation or itinerary</spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>
                                        <spna class="span h5">Travel insurance policy</spna>
                                    </button>
                                </h3>
                            </li>

                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>
                                        <spna class="span h5">Proof of paid visa fee</spna>
                                    </button>
                                </h3>
                            </li>


                        </ul>

                        <a href="./form/index.html" class="btn btn-about">APPLY HERE</a>

                    </div>
                </div>
            </section>



            <!-- 
                #PARTNER SCHOOLS
             -->


            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/svg.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">


                        <h2 class="h2 section-title">
                            List Of Our Uk Partner Schools
                        </h2>

                        <div class="container grid-listt">

                            <ul class="footer-list">
                                <li>
                                    UNIVERSITY OF DUNDEE,
                                </li>

                                <li>
                                    TEESSIDE UNIVERSITY
                                </li>
                                <li>
                                    UNIVERSITY OF ESSEX

                                </li>
                                <li>
                                    COVENTRY UNIVERSITY
                                </li>
                                <li>
                                    BEDFORDSHIRE UNIVERSITY
                                </li>
                                <li>
                                    UNIVERSITY OF LAW

                                </li>
                                <li>
                                    PLYMOUTH UNIVERSITY
                                </li>
                                <li>
                                    UNIVERSITY OF EAST LONDON
                                </li>
                                <li>
                                    UNIVERSITY OF ROEHAMPTON,
                                </li>
                                <li>
                                    REVENSBORNE UNIVERSITY
                                </li>
                                <li>
                                    UNIVERSITY OF LEICESTER
                                </li>
                                <li>
                                    UNIVERSITY OF LACANSTER
                                </li>
                                <li>
                                    BPP UNIVERSITY MANCHESTER
                                </li>
                                <li>
                                    REVENSBORNE UNIVERSITY
                                </li>
                                <li>BPP UNIVERSITY LONDON
                                </li>
                                <li>
                                    BRAFORD UNIVERSITY
                                </li>
                                <li>
                                    SOLET UNIVERSITY SOUTHAMPTON
                                </li>





                            </ul>
                            <ul class="footer-list">
                                <li>
                                    UNIVERSITY OF WORCESTER
                                </li>

                                <li>
                                    UNIVERSITY OF SURREY,
                                </li>
                                <li>
                                    GREENWICH UNIVERSITY,
                                </li>
                                <li>
                                    BIRMINGHAM CITY UNIVERSITY,
                                </li>
                                <li>
                                    GLASGOW CALEDONIA UNIVERSITY,
                                </li>
                                <li>
                                    ROBERT GORDON UNIVERSITY ,
                                </li>
                                <li>
                                    UNIVERSITY OF HULL ,
                                </li>
                                <li>
                                    UNIVERSITY OF ABERDEEN ,
                                </li>
                                <li>
                                    MIDDLESEX UNIVERSITY ,
                                </li>
                                <li>
                                    UNIVERSITY OF DERBY,
                                </li>
                                <li>
                                    UNIVERSITY OF THE CREATIVE ART
                                </li>
                                <li>
                                    HERFORDFHIRE UNIVERSITY,
                                </li>
                                <li>
                                    STRATHCLYDE UNIVERSITY
                                </li>
                                <li>
                                    UNIVERSITY OF SOUTH WALES

                                </li>
                                <li>
                                    UNIVERSITY OF WEST OF ENGLAND
                                </li>
                                <li>
                                    SWANSEA UNIVERSITY PRIFYSGOL ABERTAWE
                                </li>


                            </ul>
                        </div>

                    </div>
                </div>
            </section>





        </article>
    </main>


    <!-- 
        #TO TOP ICON
       -->

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <!-- #WHATSAPP
          -->
    <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container grid-list">
            <div class="footer-brand">
                <a href="#" class="logo">
                    <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
                </a>

                <p class="footer-text">
                    &copy; Copyright © 2022 Ronald and Partners. <br />
                    All rights reserved.
                </p>

                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-dribbble"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
                <li>
                    <a href="tel:001234567890" class="footer-link">+234(1)2953655
                    </a>
                </li>
                <li>
                    <a href="tel:001234567890" class="footer-link">
                        +2348034311748
                    </a>
                </li>
                <li>
                    <a href="tel:001234567890" class="footer-link">
                        +2349073666847</a>
                </li>
                <!-- <li>
          <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
            Phone: +2348034311748
            Phone: +2349073666847</a>
        </li> -->
            </div>

            <ul class="footer-list">
                <li>
                    <p class="h4 footer-list-title">Get in Touch</p>
                </li>

                <li>
                    <address class="footer-text">
                        Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street,
                        Victoria
                        Island, Lagos State.
                    </address>
                </li>



                <li>
                    <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email:
                        ronalddesk@ronald-partners.com></a>
                </li>


            </ul>


            <ul class="footer-list">
                <li>
                    <p class="h4 footer-list-title">Study destinations</p>
                </li>

                <li>
                    <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
                </li>

                <li>
                    <a href="../pages/usa.html" class="footer-link">Study in USA</a>
                </li>

                <li>
                    <a href="../pages/uk.html" class="footer-link">Study in UK</a>
                </li>

                <li>
                    <a href="../pages/europe.html" class="footer-link">Study in Europe</a>
                </li>

                <li>
                    <a href="../pages/europe.html" class="footer-link">Study in Switzerland</a>
                </li>
            </ul>

            <div class="footer-list">
                <p class="h4 footer-list-title">Other Office</p>
                <li>
                    <address class="footer-text">
                        Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan
                        Close,, Behind
                        Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

                    </address>
                    <!-- </li> -->
                    <!-- </ul> -->
            </div>
        </div>
    </footer>

    <!-- 
    - custom js link
  -->



    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->



    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/canada.js"></script>
    <!-- 
        #Tailwind
    -->

    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                fontFamily: {
                    sans: ["Roboto", "sans-serif"],
                    body: ["Roboto", "sans-serif"],
                    mono: ["ui-monospace", "monospace"],
                },
            },
            corePlugins: {
                preflight: false,
            },
        };
    </script> -->


    <!-- 
    - ionicon
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>