<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Ronald Partners</title>
    <meta name="title" content="Ronald Partners" />
    <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/forms.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

                <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
                    class="logo-dark">
            </a>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                  <a href="#" class="logo">
                    <img src="../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
                  </a>
                  <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->
        
                  <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                  </button>
                </div>
        
                <ul class="navbar-list">
                  <li>
                    <a href="../index.html" class="navbar-link">Home</a>
                  </li>
        
                  <!-- <li>
                    <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
                  </li> -->
        
                   <!-- Add a new list item with the dropdown container -->
                  <li class="navbar-dropdown">
                    <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
                    <!-- Add the dropdown content inside a nested ul element -->
                    <ul class="dropdown-content">
                      <li>
                        <a href="../pages/study-abroad.html">Study Abroad</a>
                      </li>
                      <li>
                        <a href="../pages/expert-visa-services.html">Visa</a>
                      </li>
                      <li>
                        <a href="#">Law</a>
                      </li>
                      <li>
                        <a href="../pages/work-visa.html">Work Migration / Employment Visa</a>
                      </li>
                      <li>
                        <a href="../pages/immigration.html">Immigration</a>
                      </li>
                    </ul>
                  </li>
        
        
                  <li>
                    <a href="../pages/about-us.html" class="navbar-link">About</a>
                  </li>
        
                  <li>
                    <a href="../pages/refferal.html" class="navbar-link">Refferal</a>
                  </li>
                 
        
                  <li>
                    <a href="../pages/blogs.html" class="navbar-link">News</a>
                  </li>
                  <li class="navbar-dropdown">
                    <a href="" class="navbar-link">Contact <ion-icon name="chevron-down-outline"></ion-icon></a>
                    <!-- Add the dropdown content inside a nested ul element -->
                    <ul class="dropdown-content">
                      <li>
                        <a href="../pages/contact-us.html">Contact Us</a>
                      </li>
                      <li>
                        <a href="../pages/form/appointment.html">Book An Appointment</a>
                      </li>
                  
                    </ul>
                  </li>
                </ul>
        
                <div class="wrapper">
                  <li>
                    <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
                  </li>
                  <li>
                    <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
                  </li>
                  <li>
                    <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
                  </li>
                </div>
        
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-dribbble"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>
        
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>
                </ul>
              </nav>

            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
            <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="section hero has-bg-image" aria-label="home"
                style="background-image: url('../assets/images/ab-us.jpg')">
                >

                <div class="page-title__area pt-110 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="page__title-wrapper text-center">
                                    <h3 class="pb-100">Study In USA</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <!-- #GOAL
         -->
            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/USA.png" width="541" height="400" loading="lazy" alt="feature banner"
                            class="w-100" />
                    </figure>



                    <div class="feature-content">




                        <p class="testimonialll-text section-text">
                            The United State of America is a federation of 50 component states. It is a country with the
                            most diverse culture in the world with its exemplary uniqueness and unsearchable
                            opportunities.
                            Studying in the United State is one experience you would so much love to experience. As big
                            as the United State, it has a unique Federal and States mechanism for quality and standard
                            regulations for continuous expanding future; USA is just that place for you.
                            USA education comes with a pride and opportunities of its own. If you are looking for high
                            flying scholarships, Graduate Assistantship and student financial aids; USA is your best
                            destination. You can explore more and more about the United State of America. The admission
                            and visa process comes with a cost.
                            At Ronald and Partners Consult, we provide the right admission and visa support services to
                            students that have genuine intention to study in the USA.



                        </p>
                        <div class="testimonialll-text">
                                
                            <div class="video-card active-text">
                                <h4 class="h4 section-title">
                                    List of programmes available in USA:
                                </h4>
                                
                                <p class="section-text">
                                    You are welcome to apply through Ronald and partners Consult into any of the program herein
                                    listed.
        
                                </p>
                                
                                <ul class="footer-list">
                                    <li>
                                        High School education (Day & Boarding)
                                    </li>
        
                                    <li>
                                        University Foundation (Day & Boarding),
        
        
                                    </li>
                                    <li>
                                        Certificate and Diploma Courses
        
                                    </li>
                                    <li>
                                        Post Degree / Post Graduate Degree Programs,
                                    </li>
                                    <li>
                                        Bachelor Degree Programmes,
                                    </li>
        
                                    <li>
                                        Masters Programmes, and
                                    </li>
                                    <li>
                                        PHD Programmes.
                                    </li>
        
        
        
        
        
        
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



    





            <!-- 
        #REQUIREMENTS
       -->
            <section class="footerr">
                <h2 class="h2 consider">
                    Neccessary Admission Requirements
                </h2>
                <div class="container grid-listt">

                    <ul class="footer-list">
                        <li>
                            <p class="h4 footer-list-title">Undergraduate Admission Requirements </p>
                        </li>

                        <li>
                            WAEC or NECO certificate or Result,


                        </li>
                        <li>
                            High School Transcript,

                        </li>
                        <li>
                            High School Testimonials,
                        </li>
                        <li>
                            Birth certificate,
                        </li>
                        <li>
                            Declaration of sponsorship,
                        </li>

                        <li>
                            SAT/IELTS/Toefl (Not mandatory, call to confirm whether it applies to you),

                        </li>
                        <li>
                            Copy of valid Passport page
                        </li>
                        <li>
                            Sponsor’s bank statement with 45,000USD threshold.
                        </li>





                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="h4 footer-list-title">Masters and Premasters</p>
                        </li>


                        <li>
                            Bachelor Degree Certificate,

                        </li>

                        <li>
                            Degree transcript,

                        </li>

                        <li>
                            Copy of valid Passport page,

                        </li>

                        <li>
                            Resume (CV),

                        </li>

                        <li>
                            Employment reference letter,

                        </li>
                        <li>
                            Academic reference letter,


                        </li>
                        <li>
                            Personal statement (statement of purpose),


                        </li>
                        <li>
                            WAEC or NECO certificate,


                        </li>
                        <li>
                            Declaration of sponsorship,


                        </li>
                        <li>
                            Sponsor’s Bank Statement with 45,000USD threshold.


                        </li>
                        <li>
                            GRE/GMATS/IELTS (Not mandatory, call to confirm whether it applies to you),




                        </li>
                    </ul>





                </div>
            </section>



            <!-- 
                #NECCESSARYREQUIREMENTS
             -->

            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/svg-4.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">


                        <h2 class="h2 section-title">
                            Neccessary Requirements
                        </h2>

                        <ul>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5">Two Recently taken posts must be attached</spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5"> A valid passport
                                        </spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>

                                        <spna class="span h5">Round trip reservation or itinerary</spna>
                                    </button>
                                </h3>
                            </li>
                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>
                                        <spna class="span h5">Travel insurance policy</spna>
                                    </button>
                                </h3>
                            </li>

                            <li class="about-item">
                                <h3 class="card-title">
                                    <button class="accordion-btn" data-accordion-btn>
                                        <ion-icon name="chevron-down-outline" aria-hidden="true"
                                            class="down"></ion-icon>
                                        <spna class="span h5">Proof of paid visa fee</spna>
                                    </button>
                                </h3>
                            </li>


                        </ul>

                        <a href="./form/index.html" class="btn btn-about">APPLY HERE</a>

                    </div>
                </div>
            </section>




            <!-- 
                #APPLYING FOR YOUR STUDENT F1 VISA
             -->
            <section class=" feature hidden" aria-labelledby="feature-label">
                <div class="container">


                    <div class="feature-content">
                        <h2 class="h2 section-title">
                            APPLYING FOR YOUR STUDENT F1 VISA
                        </h2>

                        <p class="section-text">

                            Every USA student applicant must attend an interview for an F1 Student Visa on a date and
                            time scheduled for it at any of the designated US – Embassy in your country of residence.
                            The pattern of the interview is Face-to-Face and cannot be done by proxy. But children below
                            17 years of age can attend interview with their parents, guardian or sponsor.

                        </p>

                        <h5 class="h3 section-title">USA Student visa interview</h5>
                        <p class="section-text">


                            USA visa interview is the last bus stop one-on-one assessment opportunity availed unto a
                            student visa applicant to justify why he should not be denied an F1 student visa.


                        </p>


                    </div>
                    <a href="../pages/universisties/solent.html">
                        <figure class="feature-banner">
                            <img src="../assets/images/banner-4.png" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                        </figure>
                    </a>
                    </div>
            </section>

            <!-- 
                #F1-STUDENT
             -->



            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="items-centr">
                    <!-- <div class="row"> -->
                    <div class="f1-students items-center">
                        <h4 class="h4 section-title">
                            F1-Student Visa Requirements
                        </h4>

                        <ul class="footer-list">
                            <li>
                                A valid travel passport,
                            </li>

                            <li>
                                A valid i-20 form (to indicate admission acceptance to study in an approved USA school),


                            </li>
                            <li>
                                Service Fee Receipt (i-90 form). (This indicates that the Student hand Exchange Visitors
                                Information System has been complied),

                            </li>
                            <li>
                                A valid Confirmation of Appointment,
                            </li>
                            <li>
                                A valid DS Confirmation Certificate,
                            </li>
                            <li>
                                Original and Copies of Student’s Academic Credentials or Evaluated Transcripts,

                            </li>
                            <li>
                                References / recommendation letters,
                            </li>
                            <li>
                                Financial statement showing sufficient funds
                            </li>
                            <li>
                                Proof of visa fee receipt paid, and
                            </li>
                            <li>
                                Passport photograph.
                            </li>


                            
                            
                            
                        </ul>
                        <a href="./study-in-canada.html" class="btn btn-about">APPLY HERE</a>
                    </div>
                </div>
            </section>


            <!-- 
                #PARTNER SCHOOLS
             -->


            <section class="section feature hidden" aria-labelledby="feature-label">
                <div class="container">
                    <figure class="feature-banner">
                        <img src="../assets/images/svg.webp" width="800" height="531" loading="lazy"
                            alt="feature banner" class="w-100" />
                    </figure>

                    <div class="feature-content">


                        <h2 class="h2 section-title">
                            List Of Our USA Partner Schools
                        </h2>

                        <div class="container grid-listt">

                            <ul class="footer-list">
                                <li>
                                    Edgewood College,

                                </li>

                                <li>
                                    Fox Valley Technical college,
                                </li>
                                <li>
                                    Glasgow Caledonian New York College (GCNYC)

                                </li>
                                <li>
                                    Hanover College,
                                </li>
                                <li>
                                    Hartwick College,
                                </li>
                                <li>
                                    Community Colleges of Spokane

                                </li>
                                <li>
                                    Community College of Philadelphia,
                                </li>
                                <li>
                                    COE College,
                                </li>
                                <li>
                                    Greensboro College,,
                                </li>
                                <li>
                                    Monroe College,
                                </li>
                                <li>
                                    Keck Graduate Institute,
                                </li>
                                <li>
                                    Los Angeles Mission College,
                                </li>
                                <li>
                                    American International College,
                                </li>
                                <li>
                                    Whitworth University,
                                </li>
                                <li>
                                    Westminster college,
                                </li>
                                <li>
                                    San mateo Colleges of Silicon valley,
                                </li>
                                <li>
                                    Rider University.
                                </li>





                            </ul>
                            <ul class="footer-list">
                                <li>
                                    UNIVERSITY OF NEW HAMPSHIRE
                                </li>

                                <li>
                                    FLORIDA ATLANTIC UNIVERSITY,
                                </li>
                                <li>
                                    UNIVERSITY OF IDAHO,
                                </li>
                                <li>
                                    QUEENS COLLEGE,
                                </li>
                                <li>
                                    RICHARD ISLAND COLLEGE,
                                </li>
                                <li>
                                    UMASS LOWELL ,
                                </li>
                                <li>
                                    UMASS DARMOND,
                                </li>
                                <li>
                                    UMASS BOSTON,
                                </li>
                                <li>
                                    WEBSTER UNIVERSITY ,
                                </li>
                                <li>
                                    CONCORDIA UNIVERSITY CALIFORNIA,
                                </li>
                                <li>
                                    INTERNATIONAL GLOBAL UNIVERSITY
                                </li>
                                <li>
                                    Shoreline Community College,

                                    ,
                                </li>
                                <li>
                                    Paul Smiths College
                                </li>
                                <li>
                                    Notre Dame de Namur University (NDNU)

                                </li>
                                <li>
                                    Pacific Lutheran University
                                </li>
                                <li>
                                    Pacific States University
                                </li>


                            </ul>
                        </div>

                    </div>
                </div>
            </section>








        </article>
    </main>


    <!-- 
        #TO TOP ICON
       -->

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <!-- #WHATSAPP
          -->
    <!-- <a href="https://wa.me/08168924643" class="whatsapp" target="_blank">
            <i class="fa-3x fa-brands fa-whatsapp"></i>
          </a> -->


    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container grid-list">
            <div class="footer-brand">
                <a href="#" class="logo">
                    <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
                </a>

                <p class="footer-text">
                    &copy; Copyright © 2022 Ronald and Partners. <br />
                    All rights reserved.
                </p>

                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-dribbble"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
                <li>
                    <a href="tel:001234567890" class="footer-link">+234(1)2953655
                    </a>
                </li>
                <li>
                    <a href="tel:001234567890" class="footer-link">
                        +2348034311748
                    </a>
                </li>
                <li>
                    <a href="tel:001234567890" class="footer-link">
                        +2349073666847</a>
                </li>
                <!-- <li>
          <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
            Phone: +2348034311748
            Phone: +2349073666847</a>
        </li> -->
            </div>

            <ul class="footer-list">
                <li>
                    <p class="h4 footer-list-title">Get in Touch</p>
                </li>

                <li>
                    <address class="footer-text">
                        Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street,
                        Victoria
                        Island, Lagos State.
                    </address>
                </li>



                <li>
                    <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email:
                        ronalddesk@ronald-partners.com></a>
                </li>


            </ul>

            <ul class="footer-list">
                <li>
                    <p class="h4 footer-list-title">Study destinations</p>
                </li>

                <li>
                    <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
                </li>

                <li>
                    <a href="../pages/usa.html" class="footer-link">Study in USA</a>
                </li>

                <li>
                    <a href="../pages/uk.html" class="footer-link">Study in UK</a>
                </li>

                <li>
                    <a href="../pages/europe.html" class="footer-link">Study in Europe</a>
                </li>

                <li>
                    <a href="../pages/europe.html" class="footer-link">Study in Switzerland</a>
                </li>
            </ul>

            <div class="footer-list">
                <p class="h4 footer-list-title">Other Office</p>
                <li>
                    <address class="footer-text">
                        Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan
                        Close,, Behind
                        Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

                    </address>
                    <!-- </li> -->
                    <!-- </ul> -->
            </div>
        </div>
    </footer>

    <!-- 
    - custom js link
  -->



    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->



    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/canada.js"></script>
    <!-- 
        #Tailwind
    -->

    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                fontFamily: {
                    sans: ["Roboto", "sans-serif"],
                    body: ["Roboto", "sans-serif"],
                    mono: ["ui-monospace", "monospace"],
                },
            },
            corePlugins: {
                preflight: false,
            },
        };
    </script> -->


    <!-- 
    - ionicon
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>