<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }
        body {
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2;
        }
        .form__container {
            max-width: 105rem;
            margin: 0 auto;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3.2rem;
            padding: 4.8rem .2rem;
        }
        .primary-form, .secondary-form {
            border: 1px solid rgba(0, 0, 0, 0.125);
            padding: 1.4rem;
            padding-bottom: 2.8rem;
            border-radius: .25em;
        }
        .secondary-form {
            align-self: start;
        }
        .primary-info {
            background-color: rgba(11, 1, 70, 0.2);
            color: #333;
            display: inline-block;
            margin-bottom: 1.8rem;
            padding: .8rem 1.6rem;
            font-size: 1.4rem;
            border-radius: 10rem;
        }
        .primary-form, .secondary-form,
        .form__input:focus, .form__textarea:focus {
            box-shadow: 0 0 .6rem rgba(0, 0, 0, .15);
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .form__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.2rem;
        }
        .form__item {
            display: flex;
            flex-direction: column;
            gap: .6rem;
        }
        .form__label {
            font-size: 1.4rem;
            color: #848484;
        }
        .form__input, select {
            padding: .8rem;
            border-radius: .8rem;
            border: 1px solid rgba(0, 0, 0, 0.125);
            color: #848484;
            transition: all .15s;
        }
        .form__input::placeholder {
            color: #8484846e;
        }
        .form__input:focus, select:focus {
            border: 1px solid rgba(0, 0, 0, 0.125);
            outline: none;
        }
        .form__item span {
            font-size: 1.2rem;
            display: flex;
            gap: .6rem;
            color: #848484;
        }
        .form__textarea {
            width: 100%;
            resize: none;
            height: 12rem;
            padding: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: .6rem;
            transition: all .15s;
        }
        .form__textarea::placeholder {
            font-size: 1.2rem;
            font-family: inherit;
            color: #84848475;
        }
        .form__textarea:focus {
            border: 1px solid rgba(0, 0, 0, 0.125);
            outline: none;
        }
        .form-check {
            border: 1px solid rgba(0, 0, 0, 0.125);;
            width: 8rem;
            height: 3.2rem;
            padding: .2rem .4rem;
            border-radius: .4rem;
            cursor: pointer;

            display: flex;
            align-items: center;
            gap: .8rem;
        }

    </style>

</head>
<body>
    <div class="form__container">
        <div class="primary-form">
            <h5 class="primary-info">Primary Information</h5>

            <form class="form">
                <div class="form__grid">
                    <div class="form__item">
                        <label class="form__label" for="firstname">Given Name</label>
                        <input class="form__input" id="firstname" placeholder="Given Name"/>
                    </div>
                    <div class="form__item">
                        <label class="form__label" for="lastname">Family Name</label>
                        <input class="form__input" type="text" id="lastname" placeholder="Family Name"/>
                    </div>
                </div>

                <div class="form__grid">

                    <div class="form__item">
                        <label class="form__label" for="email">Email</label>
                        <input class="form__input" type="email" id="email" placeholder="Email Address"/>
                    </div>
                    <div class="form__item">
                        <label class="form__label" for="nationality">Nationality</label>
                        <select id="nationality">Nationality</select>
                    </div>
                </div>
                
                <div class="form__grid">
                    <div class="form__item">
                        <label class="form__label" for="country-code">Country Code</label>
                        <select id="country-code">Country Code</select>
                    </div>
                    <div class="form__item">
                        <label class="form__label" for="mobile">Mobile Number</label>
                        <input class="form__input" id="mobile" type="number" placeholder="Mobile Number"/>
                    </div>
                </div>

                <div class="form__grid">
                    <div class="form__item">
                        <label class="form__label" for="dob">Date of Birth</label>
                        <input class="form__input" id="dob" placeholder="Date of Birth"/>
                    </div>
                    <div class="form__item">
                        <p class="form__label" for="gender">Gender</p>
                        <div class="form-check">
                            <input class="form-check-input form__radio" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label form__label" for="flexRadioDefault1">
                              Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input form__radio" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label form__label" for="flexRadioDefault2">
                                Female
                            </label>
                        </div>

                        
                    </div>
                </div>

                <div class="form__item">
                    <label class="form__label" for="summary">Summary</label>
                    <textarea class="form__textarea" id="summary" placeholder="Please write something about yourself" ></textarea>
                </div>
            </form>
        </div>


        <div class="secondary-form">
            <h5 class="primary-info">Admission Preference</h5>

            <div class="countries">
                <div class="country">
                    
                </div>
            </div>

            <form class="form">
                <div class="form__grid">
                    <div class="form__item">
                        <label class="form__label" for="firstname">Given Name</label>
                        <input class="form__input" id="firstname" placeholder="Given Name"/>
                    </div>
                    <div class="form__item">
                        <label class="form__label" for="lastname">Family Name</label>
                        <input class="form__input" type="text" id="lastname" placeholder="Family Name"/>
                    </div>
                </div>

                
                <div class="form__grid">
                    <div class="form__item">
                        <label class="form__label" for="country-code">Country Code</label>
                        <select id="country-code">Country Code</select>
                    </div>
                    <div class="form__item">
                        <label class="form__label" for="mobile">Mobile Number</label>
                        <input class="form__input" id="mobile" type="number" placeholder="Mobile Number"/>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <form class="form-a">
        <input class="input-a" type="radio">
        <select class="select" type="radio">
            <option>None</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <p>recurring</p>
    </form>


    <script>
        document.querySelector('.form-a').addEventListener('click', function(e) {
            console.dir(document.querySelector('.input-a').value)
            
            console.log(document.querySelector('.select'))
            document.querySelector('.select').addEventListener('change', function(e) {
                console.log(document.querySelectorAll('option').forEach(el => el.value))
            })
        })
    </script>
</body>
</html>