{
  "name": "ronald-patners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
<<<<<<< HEAD
    "start": "nodemon index.js"
=======
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
>>>>>>> 756c603975d364b626dc53fd6537ed05659a15c5
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aselemidivine/Ronald-patners.git"
  },
  "author": "Aselemi Divine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aselemidivine/Ronald-patners/issues"
  },
  "homepage": "https://github.com/aselemidivine/Ronald-patners#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "otp-generator": "^4.0.1",
    "pm2": "^5.3.0"
  }
}
