<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 
    - primary meta tags
  -->
  <title>Ronald Partners</title>
  <meta name="title" content="Ronald Partners" />
  <meta name="description" content="This is a study and travel agency, made by Digital ad planet" />

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/faviconn.png" type="image/svg+xml" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/forms.css" />


  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
</head>

<body>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="../assets/images/logo.png" width="124" height="24" alt="Ronald home" class="logo-light" />

        <img src="../assets/images/cropped-ronald-partner-logo.png" width="124" height="24" alt="Adex home"
          class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="../assets/images/logo.png" width="74" height="24" alt="Ronald home" />
          </a>
          <!-- src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" -->

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="../index.html" class="navbar-link">Home</a>
          </li>

          <!-- <li>
                  <a href="./pages/blogs.html" class="navbar-link">Study Abroad</a>
                </li> -->

          <!-- Add a new list item with the dropdown container -->
          <li class="navbar-dropdown">
            <a href="#" class="navbar-link">Our Services <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../pages/study-abroad.html">Study Abroad</a>
              </li>
              <li>
                <a href="../pages/expert-visa-services.html">Visa</a>
              </li>
              <li>
                <a href="#">Law</a>
              </li>
              <li>
                <a href="../pages/work-visa.html">Work Migration / Employment Visa</a>
              </li>
              <li>
                <a href="./form/appointment.html">Book Appointment</a>
              </li>
              <li>
                <a href="../pages/immigration.html">Immigration</a>
              </li>
            </ul>
          </li>


          <li>
            <a href="../pages/about-us.html" class="navbar-link">About</a>
          </li>

          <li>
            <a href="../pages/refferal.html" class="navbar-link">Refferal</a>
          </li>


          <li>
            <a href="../pages/blogs.html" class="navbar-link">Ad-News</a>
          </li>
          <li class="navbar-dropdown">
            <a href="" class="navbar-link">Contact <ion-icon name="chevron-down-outline"></ion-icon></a>
            <!-- Add the dropdown content inside a nested ul element -->
            <ul class="dropdown-content">
              <li>
                <a href="../pages/contact-us.html">Contact Us</a>
              </li>
              <li>
                <a href="../pages/form/appointment.html">Book An Appointment</a>
              </li>
          
            </ul>
          </li>
        </ul>

        <div class="wrapper">
          <li>
            <a href="https://portal.ronald-partners.net/" class="navbar-link">Login</a>
          </li>
          <li>
            <a href="https://portal.ronald-partners.net/signup" class="navbar-link">Sign Up</a>
          </li>
          <li>
            <a href="tel:001234567890" class="contact-link">Phone: +234(1)2953655</a>
          </li>
        </div>

        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/ronaldpartners?mibextid=ZbWKwL"  target="_blank"  class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#"  target="_blank"  class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/ronaldandpartners/" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@RonaldPartners"  target="_blank"  class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ronaldandpartners/"  target="_blank"  class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>

      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Login</a>
      <a href="https://portal.ronald-partners.net/" class="btn btn-primary">Sign Up</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="section hero dark__img__background__main has-bg-image" aria-label="home">

        <div class="page-title__area pt-110 ">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="page__title-wrapper text-center">
                  <h3 class="pb-100">Study Abroad</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>








   





  


    </article>
  </main>


  <!-- 
        #TO TOP ICON
       -->

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="../assets/images/logo.png" width="124" height="24" alt="Adex home" />
        </a>

        <p class="footer-text">
          &copy; Copyright © 2022 Ronald and Partners. <br />
          All rights reserved.
        </p>

        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/ronaldpartners?mibextid=ZbWKwL"  target="_blank"  class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#"  target="_blank"  class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/ronaldandpartners/" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@RonaldPartners"  target="_blank"  class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ronaldandpartners/"  target="_blank"  class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
        <li>
          <a href="tel:001234567890" class="footer-link">+234(1)2953655
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2348034311748
          </a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">
            +2349073666847</a>
        </li>
        <!-- <li>
      <a href="tel:001234567890" class="footer-link">Phone: +234(1)2953655
        Phone: +2348034311748
        Phone: +2349073666847</a>
    </li> -->
      </div>

      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Head Office: Ronald and Partners Consult, 1st Floor, Nurses House, PC 43, Church Gate Street,
            Victoria
            Island, Lagos State.
          </address>
        </li>



        <li>
          <a href="mailto:ronalddesk@ronald-partners.com" class="footer-link" Email: ronalddesk@ronald-partners.com></a>
        </li>


      </ul>


      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Study destinations</p>
        </li>

        <li>
          <a href="../pages/canada.html" class="footer-link">Study in Canada</a>
        </li>

        <li>
          <a href="../pages/usa.html" class="footer-link">Study in USA</a>
        </li>

        <li>
          <a href="../pages/uk.html" class="footer-link">Study in UK</a>
        </li>

        <li>
          <a href="../pages/europe.html" class="footer-link">Study in Europe</a>
        </li>

        <li>
          <a href="../pages/europe.html" class="footer-link">Study in Switzerland</a>
        </li>
      </ul>

      <div class="footer-list">
        <p class="h4 footer-list-title">Other Office</p>
        <li>
          <address class="footer-text">
            Ikeja Office: Ronald and Partners Consult, Suite 14, Victory School Office Complex, Olaniyan
            Close,, Behind
            Don Etiebet House, Off Mobolaji Bank Anthony Way, Ikeja, Lagos State.

          </address>
          <!-- </li> -->
          <!-- </ul> -->
      </div>
    </div>
  </footer>
  <!-- 
    - custom js link
  -->

  <script>




    let userTexts = document.getElementsByClassName("user-text");
    let userPics = document.getElementsByClassName("user-pic");

    function showReview() {
      for (userPic of userPics) {
        userPic.classList.remove("active-pic");
      }
      for (userText of userTexts) {
        userText.classList.remove("active-text");
      }
      let i = Array.from(userPics).indexOf(event.target);

      userPics[i].classList.add("active-pic");
      userTexts[i].classList.add("active-text");
    }





  </script>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/canada.js"></script>


  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</body>

</html>